====== inet-4.x ======

2022-02-07  ------ inet-4.3.7 released ------

2021-12-27  ------ inet-4.3.6 released ------

2021-11-16  ------ inet-4.3.5 released ------

2021-10-15  ------ inet-4.3.4 released ------

2021-08-03  ------ inet-4.3.3 released ------

2021-04-22  ------ inet-4.3.2 released ------

2021-04-01  ------ inet-4.3.1 released ------

2021-01-11  ------ inet-4.3.0 released ------

2020-09-16  Levente Mészáros

	Replaced (u)int8..64 with the standard (u)int8..64_t types.

2020-07-22  Levente Mészáros

	Renamed InterfaceEntry -> NetworkInterface and interfaceEntry -> networkInterface.

2020-04-03  Zoltan Bojthe

	Added bitrate NED parameter to Ethernet interfaces.

2020-01-08  ------ inet-4.2.0 released ------

2019-10-14  Levente Mészáros

	Replaced txQueueLimit with queue.frameCapacity.

2019-04-29  Zoltan Bojthe

	Add only uncalculated FCS, padding will be added and FCS will be calculated
	in MAC module.

2019-02-18  Levente Mészáros

	Ported to the new queueing API.

2019-01-28  ------ inet-4.1.0 released ------

2018-12-17  Levente Mészáros

	Cleaned up and updated documentation.
	Renamed a couple of emulation support modules for simplicity:
	ExtEthernetDeviceSocket -> ExtEthernetSocket
	ExtEthernetTapDeviceFileIo -> ExtEthernetTapDevice

2018-10-18  Levente Mészáros

	Added support for host network namespaces.

2018-09-19  Levente Mészáros

	Fixed copying packet to buffer.

2018-07-27  Zoltan Bojthe

	Renamed ExtTapDeviceIo to ExtEthernetTapDeviceFileIo.

2018-07-27  Levente Mészáros

	Extracted ExtInterface base NED module.
	Removed tapDevice parameter superseeded by device parameter.

2018-07-26  Levente Mészáros

	Replaced ExtEthernetInterface with ExtLowerEthernetInterface and ExtUpperEthernetInterface modules.
	Extracted ExtEthernetDeviceSocket from RawSocket.

2018-07-20  Levente Mészáros

	Moved old ExtInterface to ExtEthernetInterface.
	Created a separate folder structure under src for emulation related modules and components.

2018-06-27  ------ inet-4.0.0 released ------

2018-06-01  Zoltan Bojthe

	Added B/b units to length constants and length fields of chunks.

2018-05-10  Zoltan Bojthe

	Moved header serializers to the corresponding protocol folders.

2018-05-09  Levente Mészáros

	Moved RealTimeScheduler under common/scheduler folder.

2018-05-08  Zoltan Bojthe

	Remove obsolete ExtFrame.

2018-05-07  Levente Mészáros

	Refactored interface between Ext and RealTimeScheduler.
	Moved pcap handling to Ext module.
	Moved raw socket handling to Ext module.

2018-04-20  Zoltan Bojthe

	Renamed cSocketRTScheduler to EmulationScheduler.
	Bind raw socket to interface.
	Added dedicated raw socket for each ext interface.

2018-04-13  ------ inet-3.99.3 released ------

2018-03-09  Irene Ruengeler

	Ported to the new Packet API.

2018-01-18  Levente Mészáros

	Replaced packet tags API calls to use the new API.

2018-01-11  Zoltan Bojthe

	Renamed all *Nic modules to *Interface.

2017-12-19  TÖRÖK Attila

	Ported cSocketRTScheduler from gettimeofday to opp_get_monotonic_clock_usecs.

2017-12-22  ------ inet-3.99.2 released ------

2017-12-20  Zoltan Bojthe

	Renaming:
	    MACBase -> MacBase
	    PPP -> Ppp

2017-12-14  Levente Mészáros

	Removed unnecessary markImmutable() calls.

2017-11-17  Zoltan Bojthe

	Added required import statements to MSG files according to new syntax.

2017-11-16  ------ inet-3.99.1 released ------

2017-09-13  Levente Mészáros

	Removed EtherTypeTag dependency from cSocketRTScheduler.

2017-06-14  Zoltan Bojthe

	ExtInterface uses Packet.

2016-07-20  Zoltan Bojthe

	Removed obsolete omnetpp 4.x code (#if OMNETPP_VERSION < 0x500).

2015-07-01  Zoltan Bojthe

	Added @nic property to all network interfaces.

====== inet-3.x ======

2018-03-21  ------ inet-3.6.4 released ------

2017-12-22  ------ inet-3.6.3 released ------

2017-10-02  ------ inet-3.6.2 released ------

2017-07-06  ------ inet-3.6.1 released ------

2017-06-09  ------ inet-3.6.0 released ------

2017-02-20  ------ inet-3.5.0 released ------

2016-09-22  Zoltan Bojthe

	ExtInterface: fixes for refreshDisplay()

2016-09-22  Zoltan Bojthe

	omnetpp5: add/use refreshDisplay()

2016-09-19  Zoltan Bojthe

	omnetpp5: remove obsolete omnetpp 4.x code (#if OMNETPP_VERSION < 0x500)

2016-06-15  ------ inet-3.4.0 released ------

2016-06-01  ------ inet-3.3.0 released ------

2016-04-06  ------ inet-3.2.4 released ------

2016-03-16  ------ inet-3.2.3 released ------

2016-03-11  ------ inet-3.2.2 released ------

2016-01-21  ------ inet-3.2.1 released ------

2015-12-16  ------ inet-3.2.0 released ------

2015-10-26  ------ inet-3.1.1 released ------

2015-10-15  ------ inet-3.1.0 released ------

2015-06-22  ------ inet-3.0.0 released ------

2015-05-13  ------ inet-2.99.1 released ------

2015-03-30  Rudolf Hornig

	Network Emulation feature no longer depends on OMNeT++ to detect the
	presence of PCAP. Instead the feature can be turned on/off by the user.

2015-03-13  Zoltan Bojthe

	Drop packet only when there's an error during serialization.

2015-02-23  Zoltan Bojthe

	ExtInterface uses the new serializers.

2015-03-30  Rudolf Hornig

	The HAVE_PCAP macro is no longer used. To use the emulation feature
	you have to install the libpcap-dev package, turn on the feature and
	rebuild INET. Running ./configure in the omnetpp root and make changes to
	inet/src/makefrag is no longer required.

2015-03-23  Artur Scussel

	On Linux pcap is now configured to use immediate mode. This results in
	much better response times (sub ms ping responses over a local network)
	and reduces the CPU time required for the packet capturing. On Windows
	and MAC this API is not available so the interface still polls the
	card every 500us. This still gives sub ms accuracy, but requires a bit more
	CPU usage.

2015-02-05  Zoltan Bojthe

	Replaced getParentModule calls with module parameters.

2015-01-21  Zoltan Bojthe

	Applied C++ source code modernizer.

2014-12-12  Zoltan Bojthe

	ExtInterface fixes

2014-11-07  ------ inet-2.99.0 released ------

2014-09-18  Andras Varga

	Moved all sources under the src/inet directory, so that all #include
	statements begin with "inet/". The motivation is to rule out potential
	filename clashes when multiple model frameworks are used together.

	HINT: You can use the "opp_githist" command in inet/_scripts to find
	all previous locations of the sources in this directory, and to view
	the full history in gitk. Normal invocations of gitk can only show
	file history back to the most recent move operation.

2014-07-30  Andras Varga

	Changes on the inet-3.x branch so far:

	Code formatting (Zoltan Bojthe)
	- using uncrustify, see _scripts/reformat/*
	- common style for header guards

	Namespace (Zoltan Bojthe, Zsolt Prontvai)
	- code has been moved into the inet namespace

	Init stages (Zoltan Bojthe, Andras Varga)
	- init stages: reorganized by layers

	Signals (Zoltan Bojthe)
	- replace INotifiable and NotificationBoard by signals for
	  publish/subscribe communication

	Logging (Zoltan Bojthe, Benjamin Seregi)
	- EV log statements revised and categorized: EV_ERROR, EV_WARN,
	  EV_INFO, EV_DETAIL, EV_DEBUG, EV_TRACE

====== inet-2.x ======

2015-03-22  Artur Scussel

	and 500us on othe platforms. This allows getting much smaller response times when a
	component receives a packet from the outside world while maintaining relatively low CPU
	usage for polling.

2015-03-04  ------ inet-2.6 released ------

2014-11-07  ------ inet-2.5.1 released ------

2014-10-29  ------ inet-2.5.0 released ------

2014-06-12  ------ inet-2.4.0 released ------

2014-03-19  ------ inet-2.3.0 released ------

2013-12-02  Zoltan Bojthe

	fixes for C++ 11

2013-09-10  Zoltan Bojthe

	cSocketRTScheduler: bugfix for OmNET 5.0

2013-08-22  ------ inet-2.2.0 released ------

2013-07-29  Zoltan Bojthe

	MACBase and it descendants: added clearQueue() for clear outgoing queue
	at CRASH operation

2013-04-09  Andras Varga

	Introduced MACBase (INotifiable and ILifecycle), all MACs
	adapted to it

2013-03-13  Andras Varga

	cSocketRTScheduler: added support for OMNeT++ 5.x

2013-01-30  ------ inet-2.1.0 released ------

2012-08-07  ------ inet-2.0.0 released ------

2012-06-25  ------ inet-1.99.5 released ------

2012-06-15  Zoltan Bojthe

	Renamed netwIn, netwOut gates to upperLayerIn, upperLayerOut

2012-03-20  ------ inet-1.99.4 released ------

2012-02-24  ------ inet-1.99.3 released ------

2011-11-18  ------ INET-1.99.2 released ------

2011-09-16  Zoltan Bojthe

	Identical changes in ExtInterface::initialize(int stage) function
	for more readability. In old code, stage 0 was in two code blocks.

2011-09-15  Zoltan Bojthe

	Fixes for ev.disable_tracing

2011-09-14  Zoltan Bojthe

	bug #347: fix some compiler warnings.

2011-08-02  Zoltan Bojthe

	fixes for cppcheck

2011-07-18  Andras Varga

	statistics: emit pk (cPacket*) signals instead of pkBytes etc; added
	more statistics

	Utilize packetBytes() result filter in @statistic to record byte counts

2011-06-03  Andras Varga

	cosmetics: space usage made somewhat more consistent throughout the code

	Notes:
	- if you have an INET fork and want to compare the code, use the
	 "Ignore spaces" option of your visual diff tool. Most tools have
	 this option; Meld and Araxis Merge certainly do.

	- I used omnetpp/_scripts/tidymodel/spaces.pl, plus some manual tweaks

2011-05-30  ------ INET-1.99.1 released ------

2011-05-26  Zoltan Bojthe

	Renamed IP... classes to IPv4... or IPvX...

2011-04-27  Rudolf Hornig

	IExtInterface renamed to IExternalNic for naming consistency.

2011-04-27  Rudolf Hornig

	ExtInterface now correctly implements IExtInterface

2011-03-09  Zoltan Bojthe

	IP Protocol ID constants

2011-03-03  ------ INET-1.99.0 released ------

2011-02-09  Zoltan Bojthe

	Follow omnetpp changes related to include files:
	include platdep/sockets.h before the platdep/timeutil.h

2011-02-03  Levente Meszaros

	Fix: code used obsolete display string tag to set connection line style
	(the correct one is "ls")

2010-09-30  Andras Varga

	introduced a utility function for interface name creation

2010-06-24  Zoltan Bojthe

	Minor changes in ExtInterface

	Add IPPROTO_TCP. Change some statistical variables to int. Correcting
	output texts.

2010-05-21  Andras Varga

	SCTP compile fixes for msvc

2010-03-11  Rudolf Hornig

	Added SCTP patch from Irene Rungeler.

2009-11-05  Rudolf Hornig

	Changes related to the TCP-SACK implementation from Thomas Reschka.

2009-08-26  Andras Varga

	cosmetics (warnings, tab-to-space, reindent, typos, dead code removal)

2009-08-26  Andras Varga

	mingw compile fix: redeclaration of ssize_t in cSocketRTScheduler

2009-07-16  unknown

	MSVC compatibility fix

2009-06-15  Rudolf Hornig

	Patch to fix compilation errors on Windows.

2009-03-25  ------ INET-20090325 released ------

2009-03-18  Michael Tuexen

	Fix compilation issue on platforms not supporting libpcap. - Fix crash
	when an runtime exception is thrown. - Fix crash on pcap status output
	when network is rebuild. - Cleanup of code. - Tested on Mac OS X and
	Ubuntu.

2008-09-25  Irene Ruengeler

	Initial version of the external interface, written by Christian Dankbar,
	Irene Ruengeler and Michael Tuexen. cSocketRTScheduler is based on the
	OMNeT++ "sockets" example simulation (Andras Varga).

	If you are interested in the early history of the code,
	change to the project root and type

	$ gitk -- INET/src/linklayer/ext
