====== inet-4.x ======

2022-02-07  ------ inet-4.3.7 released ------

2021-12-27  ------ inet-4.3.6 released ------

2021-11-16  ------ inet-4.3.5 released ------

2021-10-15  ------ inet-4.3.4 released ------

2021-08-03  ------ inet-4.3.3 released ------

2021-04-22  ------ inet-4.3.2 released ------

2021-04-01  ------ inet-4.3.1 released ------

2021-01-11  ------ inet-4.3.0 released ------

2020-01-08  ------ inet-4.2.0 released ------

2019-01-28  ------ inet-4.1.0 released ------

2018-06-27  ------ inet-4.0.0 released ------

2018-06-07  Panagis Artoumas

	Improve the performance of the computeIntersection function of the Prism shape.

2018-04-13  ------ inet-3.99.3 released ------

2017-12-22  ------ inet-3.99.2 released ------

2017-11-23  Levente Mészáros

	Removed cObject base class from Coord and EulerAngles.

	The reason why cObject was a base class was that we used to emit signals
	with coordinates, but that's not the case anymore. There are no virtual
	functions in those classes and cObject would introduce an unnecessary
	vptr.

2017-11-22  Levente Mészáros

	Added fields to Coord and EulerAngles MSG files.

2017-11-21  Levente Mészáros

	Added missing properties to Coord and EulerAngles.
	Renamed info() to str() in Coord.
	Added str() to EulerAngles.
	Removed @opaque from fields, and added @opaque to types where needed.

2017-10-20  Zoltan Bojthe

	Added Geometry.msg file.

2017-11-16  ------ inet-3.99.1 released ------

====== inet-3.x ======

2018-03-21  ------ inet-3.6.4 released ------

2017-12-22  ------ inet-3.6.3 released ------

2017-10-02  ------ inet-3.6.2 released ------

2017-07-06  ------ inet-3.6.1 released ------

2017-06-09  ------ inet-3.6.0 released ------

2017-02-20  ------ inet-3.5.0 released ------

2017-01-16  Rudolf Hornig

	build: osg specific code requires visualizer feature for now.

2016-06-15  ------ inet-3.4.0 released ------

2016-04-19  Levente Meszaros

	Common: Added coordinate axes as predefined values to Coord.

2016-01-04  Levente Meszaros

	Common: Fixed bounding box computation.

2016-01-04  Levente Meszaros

	Common: Added getSize and getCenter to Box.

2016-05-31  Levente Meszaros

	Visualizer: Added separate visualizer modules in a new toplevel folder.

	Added separate visualizers for scene, network node, physical environment,
	mobility, radio medium, connectivity, links, routes, obstacle loss, and
	statistic. Added 3 visualizer modules for each model, one for cCanvas,
	another one for OSG, and a combined variant. Also added integrated
	visualizers that combine all known visualizers into a single module.

	Also added "visualization" feature to .oppfeatures

2016-01-04  Levente Meszaros

	Added geographic coordinate systems:

	* module interface IGeographicCoordinateSystem, and modules
	  SimpleGeographicCoordinateSystem and OsgGeographicCoordinateSystem.

	* C++ interface IGeographicCoordinateSystem, and GeoCoord (latitude+
	  longitude+altitude)

2016-06-01  ------ inet-3.3.0 released ------

2016-04-06  ------ inet-3.2.4 released ------

2016-03-16  ------ inet-3.2.3 released ------

2016-03-11  ------ inet-3.2.2 released ------

2016-01-21  ------ inet-3.2.1 released ------

2015-12-16  ------ inet-3.2.0 released ------

2015-09-29  Levente Meszaros

	Geometry: Added some getters.

2015-10-26  ------ inet-3.1.1 released ------

2015-10-15  ------ inet-3.1.0 released ------

2015-06-22  ------ inet-3.0.0 released ------

2015-05-13  ------ inet-2.99.1 released ------

2015-01-21  Zoltan Bojthe

	Applied C++ source code modernizer.

2014-12-18  Zoltan Bojthe

	Fixed defects found by static code analyzer (Coverity).

2014-11-07  ------ inet-2.99.0 released ------

2014-10-31  Benjamin Seregi & Levente Meszaros

	Added initial implementation:
	EulerAngles, Quaternion, Rotation,
	ShapeBase, GeometricObjectBase,
	BVHTree, QuadTree, SpatialGrid,
	Box, LineSegment, Plane, Polygon,
	Sphere, Cuboid, Prism, Polyhedron
