====== inet-4.x ======

2022-02-07  ------ inet-4.3.7 released ------

2021-12-27  ------ inet-4.3.6 released ------

2021-11-16  ------ inet-4.3.5 released ------

2021-10-15  ------ inet-4.3.4 released ------

2021-08-03  ------ inet-4.3.3 released ------

2021-04-22  ------ inet-4.3.2 released ------

2021-04-01  ------ inet-4.3.1 released ------

2021-01-11  ------ inet-4.3.0 released ------

2020-06-08  Zoltan Bojthe

	Replaced unneeded memset() calls with constructors.

2020-01-08  ------ inet-4.2.0 released ------

2019-10-18  Zoltan Bojthe

	Moved the enum Ospfv2TimerType to MSG file to generate cEnum.
	Changed to use msg constructor to set message name and message kind.

2019-07-22  Marcell Juhász

	Added calculating CRC for lsa headers.

2019-07-17  Zoltan Bojthe

	Added CRC calculator functions.

2019-07-02  Zoltan Bojthe

	Follow redesigned packet format.

2019-01-28  ------ inet-4.1.0 released ------

2018-08-22  Mani Amoozadeh

	BDR can now promote to DR in case of DR's failure.

2018-08-16  Mani Amoozadeh

	Sending less OSPF messages after link breackage.

2018-08-13  Mani Amoozadeh

	Added checksum to the OSPF messages.

2018-08-08  Mani Amoozadeh

	Added interface mode: Active, Passive and NoOSPF.

2018-07-25  Mani Amoozadeh

	Added WATCHes for important data structures.

2018-06-27  ------ inet-4.0.0 released ------

2018-06-01  Zoltan Bojthe

	Added B/b units to length constants and length fields of chunks.

2018-04-13  ------ inet-3.99.3 released ------

2018-02-14  Zoltan Bojthe

	Renamed functions to use camel case.

2017-12-22  ------ inet-3.99.2 released ------

2017-12-20  Zoltan Bojthe

	Renaming:
	    DDPacketID -> DdPacketId
	    DesignatedRouterID -> DesignatedRouterId
	    IPv4Address -> Ipv4Address
	    LSA -> Lsa
	    LSAKeyType -> LsaKeyType
	    LSARequest -> LsaRequest
	    LSAType -> LsaType
	    NetworkLSA -> NetworkLsa
	    OSPFASExternalLSA -> OspfAsExternalLsa
	    OSPFArea -> OspfArea
	    OSPFDDOptions -> OspfDdOptions
	    OSPFDatabaseDescriptionPacket -> OspfDatabaseDescriptionPacket
	    OSPFInterface -> OspfInterface
	    OSPFInterfaceType -> OspfInterfaceType
	    OSPFLSA -> OspfLsa
	    OSPFLSAHeader -> OspfLsaHeader
	    OSPFLinkStateRequestPacket -> OspfLinkStateRequestPacket
	    OSPFLinkStateUpdatePacket -> OspfLinkStateUpdatePacket
	    OSPFNeighbor -> OspfNeighbor
	    OSPFNeighborState -> OspfNeighborState
	    OSPFNeighborStateAttempt -> OspfNeighborStateAttempt
	    OSPFNeighborStateDown -> OspfNeighborStateDown
	    OSPFNeighborStateExchange -> OspfNeighborStateExchange
	    OSPFNeighborStateExchangeStart -> OspfNeighborStateExchangeStart
	    OSPFNeighborStateFull -> OspfNeighborStateFull
	    OSPFNeighborStateInit -> OspfNeighborStateInit
	    OSPFNeighborStateLoading -> OspfNeighborStateLoading
	    OSPFNeighborStateTwoWay -> OspfNeighborStateTwoWay
	    OSPFNetworkLSA -> OspfNetworkLsa
	    OSPFOptions -> OspfOptions
	    OSPFRouter -> OspfRouter
	    OSPFRouterLSA -> OspfRouterLsa
	    OSPFSummaryLSA -> OspfSummaryLsa
	    OSPFTimer -> OspfTimer
	    OSPFcommon -> OspfCommon
	    RouterID -> RouterId
	    RouterLSA -> RouterLsa
	    TransmittedLSA -> TransmittedLsa

2017-12-14  Levente Mészáros

	Replaced pushHeader with insertAtEnd because these chunks are not headers.
	Removed unnecessary markImmutable() calls.

2017-12-11  Zoltan Bojthe

	Updated for new msgc function names: getFooForUpdate, insertFoo, eraseFoo, etc.

2017-11-16  ------ inet-3.99.1 released ------
