====== inet-4.x ======

2022-02-07  ------ inet-4.3.7 released ------

2021-12-27  ------ inet-4.3.6 released ------

2021-11-16  ------ inet-4.3.5 released ------

2021-10-15  ------ inet-4.3.4 released ------

2021-08-03  ------ inet-4.3.3 released ------

2021-04-22  ------ inet-4.3.2 released ------

2021-04-01  ------ inet-4.3.1 released ------

2021-01-11  ------ inet-4.3.0 released ------

2020-11-02  Levente Mészáros

	Deleted C+11 implementation of index sequence, INET uses C+14 by default.

2020-09-14  Levente Mészáros

	Followed the addition of printOn in cObject with FunctionBase.

2020-06-17  Levente Mészáros

	Added const qualifiers to toDouble.

2020-05-29  Levente Mészáros

	Replaced std::min and std::max with math::minnan and math::maxnan where
	appropriate to propagate NaNs forward.

2020-03-06  Levente Mészáros

	Properly implemented PeriodicallyInterpolated1DFunction and PeriodicallyInterpolated2DFunction.

2020-03-18  Levente Mészáros

	Added Rasterized2DFunction, LeftCurryingFunction and RightCurryingFunction.
	Added a few shortcuts for UnilinearFunction and BilinearFunction.

2020-01-08  ------ inet-4.2.0 released ------

2019-09-01  Levente Mészáros

	Added a new generic and efficient multidimensional mathematical function API.
	This API is mostly useful for the physical layer signal processing.

	Added core classes are Point, Interval, and Domain.
	Added core interfaces are IInterpolator and IFunction.

	Added interpolators are EitherInterpolator, LeftInterpolator, RightInterpolator,
	MinimumInterpolator, MaximumInterpolator, AverageInterpolator, CloserInterpolator,
	LinearInterpolator and LineardbInterpolator.

	Added primitive functions are ConstantFunction, UnilinearFunction, BilinearFunction,
	UnireciprocalFunction, Boxcar1DFunction, Boxcar2DFunction, GaussFunction,
	SawtoothFunction, Interpolated1DFunction, and PeriodicallyInterpolated1DFunction.

	Added algebraic function operations are AddedFunction, SubtractedFunction,
	MultipliedFunction, DividedFunction, and SummedFunction.

	Added function compositors are DomainLimitedFunction, DomainShiftedFunction,
	DomainModulated2DFunction, ValueTruncatedFunction, MemoizedFunction, Combined2DFunction,
	ApproximatedFunction, Extruded2DFunction, and IntegratedFunction.
