====== inet-4.x ======

2022-02-07  ------ inet-4.3.7 released ------

2021-12-27  ------ inet-4.3.6 released ------

2021-11-16  ------ inet-4.3.5 released ------

2021-10-15  ------ inet-4.3.4 released ------

2021-08-03  ------ inet-4.3.3 released ------

2021-04-22  ------ inet-4.3.2 released ------

2021-04-01  ------ inet-4.3.1 released ------

2021-01-11  ------ inet-4.3.0 released ------

2020-10-21  Levente Mészáros

	Moved visualization removal in destructors to visualizer base classes.
	Added check if the network node visualizer is still present
	when removing other visualizations which add annotations.
	Changed pointers to NetworkNode*Visualizer to use ModuleRefByPar.

2020-01-08  ------ inet-4.2.0 released ------

2019-11-05  Levente Mészáros

	Fixed memory leaks caused by not cleaning up after destruction.

2019-01-28  ------ inet-4.1.0 released ------

2018-09-18  Levente Mészáros

	Added guards to prevent crashes when a network node visualization cannot be found.

2018-09-11  Levente Mészáros

	Added missing default values for visualization*Module parameters.

2018-06-27  ------ inet-4.0.0 released ------

2018-06-05  Levente Mészáros

	Replaced fooType NED parameters with foo.typename parameters.

2018-04-13  ------ inet-3.99.3 released ------

2017-12-22  ------ inet-3.99.2 released ------

2017-12-20  Zoltan Bojthe

	Renaming:
	    OSGUtils -> OsgUtils

2017-11-16  ------ inet-3.99.1 released ------

====== inet-3.x ======

2017-06-08  Levente Mészáros

	Added new energy storage visualizers.
