====== inet-4.x ======

2022-02-07  ------ inet-4.3.7 released ------

2021-12-27  ------ inet-4.3.6 released ------

2021-11-16  ------ inet-4.3.5 released ------

2021-10-15  ------ inet-4.3.4 released ------

2021-08-03  ------ inet-4.3.3 released ------

2021-04-22  ------ inet-4.3.2 released ------

2021-04-01  ------ inet-4.3.1 released ------

2021-01-11  ------ inet-4.3.0 released ------

2020-01-08  ------ inet-4.2.0 released ------

2019-01-28  ------ inet-4.1.0 released ------

2018-06-27  ------ inet-4.0.0 released ------

2018-04-13  ------ inet-3.99.3 released ------

2017-12-22  ------ inet-3.99.2 released ------

2017-12-20  Zoltan Bojthe

	Renaming:
	    IQoSRateSelection -> IQosRateSelection
	    IRecipientQoSAckPolicy -> IRecipientQosAckPolicy
	    QoSRateSelection -> QosRateSelection
	    RecipientQoSAckPolicy -> RecipientQosAckPolicy

2017-11-16  ------ inet-3.99.1 released ------

2017-10-30  Levente Mészáros

	Replaced (unsigned) ints with b(its) where appropriate.

2017-05-11  Levente Mészáros

	Renamed frame variables to header where applicable.

2017-05-10  Levente Mészáros

	Renamed MAC header arguments to *Header.

2017-05-10  Levente Mészáros

	Renamed some MAC headers and frames.

	Ieee80211Frame -> Ieee80211MacHeader
	Ieee80211OneAddressFrame -> Ieee80211OneAddressHeader
	Ieee80211TwoAddressFrame -> Ieee80211TwoAddressHeader
	Ieee80211ACKFrame -> Ieee80211AckFrame
	Ieee80211RTSFrame -> Ieee80211RtsFrame
	Ieee80211CTSFrame -> Ieee80211CtsFrame

2017-05-09  Levente Mészáros

	Renamed multiple header chunks.

	Ieee80211DataFrame -> Ieee80211DataHeader
	Ieee80211DataOrMgmtFrame -> Ieee80211DataOrMgmtHeader
	Ieee80211ManagementHeader -> Ieee80211MgmtHeader
	Ieee80211ManagementFrame -> Ieee80211MgmtFrame

2017-05-02  Levente Mészáros

	Renamed to Ieee80211ManagementHeader.

2017-04-20  Levente Mészáros

	Refactored to use the new Packet API.
