====== inet-4.x ======

2022-02-07  ------ inet-4.3.7 released ------

2021-12-27  ------ inet-4.3.6 released ------

2021-11-16  ------ inet-4.3.5 released ------

2021-10-15  ------ inet-4.3.4 released ------

2021-08-03  ------ inet-4.3.3 released ------

2021-04-22  ------ inet-4.3.2 released ------

2021-04-01  ------ inet-4.3.1 released ------

2021-01-11  ------ inet-4.3.0 released ------

2020-12-08  Levente Mészáros

	Fixed leaks detected by Valgrind.

2020-08-31  Levente Mészáros

	Added evFlags parameter to all printToStream methods and recursive calls.

2020-08-25  Levente Mészáros

	Changed EV output to use the new EV_FIELD macro where appropriate.

2020-06-04  Levente Mészáros

	Added & to const Coord where appropriate.
	Added & to const Quaternion where appropriate.
	Added error rates to layered receivers and signal models.

2020-05-29  Levente Mészáros

	Replaced std::min and std::max with math::minnan and math::maxnan where
	appropriate to propagate NaNs forward.

2020-01-08  ------ inet-4.2.0 released ------

2019-09-23  Levente Mészáros

	Renamed carrierFrequency to centerFrequency.

	This confusion was spread all around the code. In most places we don't
	know what kind of modulation is used (e.g. OFDM has several subcarriers),
	so it doesn't really make sense.

2019-01-28  ------ inet-4.1.0 released ------

2018-06-27  ------ inet-4.0.0 released ------

2018-05-28  Zoltan Bojthe

	Fixed uninitialized pointer.

2018-04-13  ------ inet-3.99.3 released ------

2017-12-22  ------ inet-3.99.2 released ------

2017-12-20  Zoltan Bojthe

	Renaming:
	    IFECCoder -> IFecCoder

2017-11-16  ------ inet-3.99.1 released ------

2017-11-13  Levente Mészáros

	Fixed memory leaks found by Valgrind.

2017-10-19  Levente Mészáros

	Removed obsolete per and packetErrorless members from SignalPacketModel.

2017-01-26  Levente Mészáros

	Switched to bit type where appropriate.

2017-01-18  Levente Mészáros

	Dropped serialized form from ISignalPacketModel, because the new Packet
	already supports serialization.

2017-01-25  Zoltan Bojthe

	Renamed macFrame to packet where appropriate.

2017-03-07  Levente Mészáros

	Renamed getMacFrame to getPacket.

2017-01-16  Levente Mészáros

	Merged getPhyFrame into getMacFrame.

2017-01-25  Zoltan Bojthe

	Replaced cPacket* with Packet* where appropriate.

====== inet-3.x ======

2018-03-21  ------ inet-3.6.4 released ------

2017-12-22  ------ inet-3.6.3 released ------

2017-10-02  ------ inet-3.6.2 released ------

2017-07-06  ------ inet-3.6.1 released ------

2017-06-09  ------ inet-3.6.0 released ------

2017-02-20  ------ inet-3.5.0 released ------

2016-06-15  ------ inet-3.4.0 released ------

2016-04-19  Levente Meszaros

	Followed recent logging API changes.

2016-06-01  ------ inet-3.3.0 released ------

2016-04-06  ------ inet-3.2.4 released ------

2016-03-16  ------ inet-3.2.3 released ------

2016-03-11  ------ inet-3.2.2 released ------

2016-01-21  ------ inet-3.2.1 released ------

2015-12-16  ------ inet-3.2.0 released ------

2015-11-12  Levente Meszaros

	Radio: Added support for the simulation of separate signal parts.

	The preamble, header and data parts can be optionally simulated
	separately. This is results in more accurate simulation, because a
	reception may be aborted before the data part is received.

2015-10-26  ------ inet-3.1.1 released ------

2015-10-15  ------ inet-3.1.0 released ------

2015-06-22  ------ inet-3.0.0 released ------

2015-05-13  ------ inet-2.99.1 released ------

2015-04-03  Levente Meszaros

	Added level parameter to printToStream functions.

2015-03-16  Levente Meszaros

	Consistently renamed packet level and bit level implementations into
	separate subdirectories. Renamed common/layered to common/bitlevel. Moved
	remaining common contents to common/packetlevel.

2015-02-25  Benjamin Seregi & Levente Meszaros

	Added a completely new layered radio (physical layer) implementation.

	The term layered means that the radio is capable of simulating the
	processing steps of the packet domain, bit domain, symbol domain, sample
	domain, and analog domain in detail. The architecture supports setting
	the level of detail independently of other parameters.

	The new layered model contains the IEEE 802.11 OFDM physical layer packet
	domain, bit domain, and symbol domain functions: including scrambling,
	forward error correction, interleaving, and modulation.

	There's also a simple hypothetical layered radio that makes the
	understanding of the architecture easier.

	Added various common physical layer functions such as convolutional
	coding, scrambling, and default signal representations for the packet
	domain, bit domain, symbol domain, sample domain and analog domains.

	Added the following new classes:
	LayeredTransmission, LayeredReception, LayeredReceptionDecision
	SignalPacketModel, SignalBitModel, SignalSymbolModel, SignalSampleModel
	AdditiveScrambler, AdditiveScramblerModule, AdditiveScrambling
	ConvolutionalCode, ConvolutionalCoder, ConvolutionalCoderModule
	PulseFilter, PulseShaper
	AnalogDigitalConverter, DigitalAnalogConverter

2014-11-07  ------ inet-2.99.0 released ------

====== inet-2.x ======
