====== inet-4.x ======

2022-02-07  ------ inet-4.3.7 released ------

2021-12-27  ------ inet-4.3.6 released ------

2021-11-16  ------ inet-4.3.5 released ------

2021-10-15  ------ inet-4.3.4 released ------

2021-08-03  ------ inet-4.3.3 released ------

2021-04-22  ------ inet-4.3.2 released ------

2021-04-01  ------ inet-4.3.1 released ------

2021-01-11  ------ inet-4.3.0 released ------

2020-08-03  Levente Mészáros

	Updated all registerService, registerProtocol methods and calls.

2020-07-22  Levente Mészáros

	Renamed InterfaceEntry -> NetworkInterface and interfaceEntry -> networkInterface.

2020-07-02  Zoltan Bojthe

	Fixed init stages to use new INITSTAGE_NETWORK_LAYER_PROTOCOLS.

2020-01-08  ------ inet-4.2.0 released ------

2019-11-08  Levente Mészáros

	Fixed use after delete.

2019-09-02  Zoltan Bojthe

	Optimized Tag usage.

2019-08-26  Zoltan Bojthe

	Fixed CRC calculation for empty payload.

2019-07-16  Zoltan Bojthe

	Emit PacketDroppedSignal when received packet has incorrect CRC.
	Use parseCrcMode().

2019-05-07  Zoltan Bojthe

	Fixed IPv6 Neighbour Discovery packet length.
	Fixed compiler warnings (compare signed vs. unsigned).
	Added 'reserved' field to Ipv6NeighbourSolicitation.

2019-03-26  Levente Mészáros

	Completed header serializer for echo request and echo response.

2019-03-25  Zoltan Bojthe

	Added flags and reserved values to Ipv6NdMessage serializer.
	Added 'reserved' to Ipv6NdMessage.
	Fixed chunk length of Ipv6NeighbourDiscovery, length of SourceLinkLayerAddress
	and MTU options was ignored.

2019-03-22  Zoltan Bojthe

	Added Ipv6NdOption to Ipv6NdMessage.

2019-01-28  ------ inet-4.1.0 released ------

2018-10-25  Zoltan Bojthe

	Fixed NodeStatus module detection.

2018-10-18  Levente Mészáros

	Fixed CRC deserialization for Icmpv6.

2018-10-17  Zoltan Bojthe

	Changed base class of Ipv6, Icmpv6, Ipv6NeighbourDiscovery, Ipv6Tunneling to LifecycleUnsupported.

2018-09-27  Levente Mészáros

	Merged INITSTAGE_NETWORK_LAYER and INITSTAGE_NETWORK_LAYER_3.

2018-06-27  ------ inet-4.0.0 released ------

2018-06-01  Zoltan Bojthe

	Added B/b units to length constants and length fields of chunks.

2018-06-01  Zoltan Bojthe

	Fixed serializer copy-paste bug: wrong type in check_and_cast.

2018-05-22  Levente Mészáros

	Removed obsolete references to IPv4ControlInfo and IPv6ControlInfo from documentation and comments.

2018-05-10  Zoltan Bojthe

	Moved header serializers to the corresponding protocol folders.

2018-03-09  Zoltan Bojthe

	Optimized CRC calculation.

2018-04-13  ------ inet-3.99.3 released ------

2018-02-28  Zoltan Bojthe

	Fixed Ipv6NeighbourDiscovery bug: type field was not filled sometimes.

2018-02-27  Zoltan Bojthe

	Fixed crc calculator to accept empty payload.
	Added crcMode parameter to Ipv6NeighbourDiscovery.

2018-02-26  Zoltan Bojthe

	Added Icmpv6ProtocolDissector.

2018-01-25  Levente Mészáros

	Added SP_INDICATION service primitive when sending error reports to transport.
	Adapted register protocol listeners to the new API based on OSI service primitives.

2018-01-24  Levente Mészáros

	Adapted registerProtocol calls to the new API based on OSI service primitives.

2018-02-19  Zoltan Bojthe

	Renamed functions to use camel case.

2018-01-18  Levente Mészáros

	Replaced packet tags API calls to use the new API.

2018-02-12  Zoltan Bojthe

	Removed unused code from MSG files.

2018-01-05  Zoltan Bojthe

	Renamed NF_* signals to use camel case.
	Renamed signal variables to *Signal.

2018-01-03  Levente Mészáros

	Replaced cMessage with Packet where applicable.

2017-12-22  ------ inet-3.99.2 released ------

2017-12-20  Zoltan Bojthe

	Renaming:
	    DADEntry -> DadEntry
	    DADGlobalEntry -> DadGlobalEntry
	    DADGlobalList -> DadGlobalList
	    DADList -> DadList
	    FlatNetworkConfigurator6 -> Ipv6FlatNetworkConfigurator
	    ICMPv6 -> Icmpv6
	    ICMPv6DEST_UN -> Icmpv6DestUnav
	    ICMPv6Header -> Icmpv6Header
	    ICMPv6Type -> Icmpv6Type
	    ICMPv6_PARAMETER_PROB -> Icmpv6ParameterProblem
	    ICMPv6_TIME_EX -> Icmpv6TimeEx
	    IPv6 -> Ipv6
	    IPv6Address -> Ipv6Address
	    IPv6ControlInfo -> Ipv6ControlInfo
	    IPv6Header -> Ipv6Header
	    IPv6InterfaceData -> Ipv6InterfaceData
	    IPv6NDControlInfo -> Ipv6NdControlInfo
	    IPv6NDMessage -> Ipv6NdMessage
	    IPv6NDOptionLength -> Ipv6NdOptionLength
	    IPv6NDOptionTypes -> Ipv6NdOptionTypes
	    IPv6NDPrefixInformation -> Ipv6NdPrefixInformation
	    IPv6NeighbourAdvertisement -> Ipv6NeighbourAdvertisement
	    IPv6NeighbourCache -> Ipv6NeighbourCache
	    IPv6NeighbourDiscovery -> Ipv6NeighbourDiscovery
	    IPv6Redirect -> Ipv6Redirect
	    IPv6Route -> Ipv6Route
	    IPv6RouterAdvertisement -> Ipv6RouterAdvertisement
	    IPv6RouterSolicitation -> Ipv6RouterSolicitation
	    IPv6RoutingTable -> Ipv6RoutingTable
	    MACAddress -> MacAddress
	    MIPv6HAInformation -> Mipv6HaInformation
	    MIPv6NDAdvertisementInterval -> Mipv6NdAdvertisementInterval
	    RATimerList -> RaTimerList
	    RDEntry -> RdEntry
	    RDList -> RdList
	    TCPIPchecksum -> TcpIpChecksum

2017-12-14  Levente Mészáros

	Removed unnecessary markImmutable() calls.

2017-11-21  Levente Mészáros

	Eliminated all #define statements from MSG files.

2017-11-14  Zoltan Bojthe

	Replaced "int foo @enum(FooEnum)" to FooEnum foo.

2017-11-17  Zoltan Bojthe

	Added required import statements to MSG files according to new syntax.

2017-11-16  ------ inet-3.99.1 released ------

2017-09-27  Zoltan Bojthe

	Added crc mode.

2017-08-02  Zoltan Bojthe

	ICMPv6* headers, messages renamed to Icmpv6.

2017-07-11  Zoltan Bojthe

	Fixed memory leaks.

2017-07-11  Levente Mészáros

	Fixed memory leaks related to removing tags.

2017-04-27  Zoltan Bojthe

	Fixed missed tags, wrong echo reply name.

2017-04-05  Zoltan Bojthe

	ICMPv6 headers contain the identifier and sequence number.

2017-03-31  Zoltan Bojthe

	Removed obsolete OrigNetworkDatagramTag.

2017-03-29  Levente Mészáros

	Replaced to Packet::getTotalLength and ChunkQueue::getLength.

2017-03-29  Zoltan Bojthe

	Fixed memory leaks, fixes

2017-03-01  Levente Mészáros

	Added missing chksum field.

2017-02-16  Levente Mészáros

	Renamed ICMPv6Message to ICMPv6Header.

2017-02-06  Levente Mészáros

	Fixed sending error messages.

2017-02-06  Levente Mészáros

	Change to use the new Packet class.

2016-06-20  Zoltan Bojthe

	ICMPvX: moved icmp-specific codes from IPvX to ICMPvX.

2016-06-17  Zoltan Bojthe

	Added gate/connection for communicate with transportlayer.

2016-06-20  Zoltan Bojthe

	Removed errorOut gate, remove errorHandling module from networklayer.

2016-06-17  Zoltan Bojthe

	Removed unused ICMPv6 codes.

2016-06-16  Zoltan Bojthe

	Dropped unused pingIn/pingOut gates.

2016-05-02  Levente Mészáros

	Added new registerProtocol() calls.

2016-04-29  Levente Mészáros

	Dropped obsolete IPSocket.registerProtocol() calls.

====== inet-3.x ======

2018-03-21  ------ inet-3.6.4 released ------

2017-12-22  ------ inet-3.6.3 released ------

2017-10-02  ------ inet-3.6.2 released ------

2017-07-06  ------ inet-3.6.1 released ------

2017-06-09  ------ inet-3.6.0 released ------

2017-06-01  Zoltan Bojthe

	CID 179370 Uninitialized scalar field

2017-02-20  ------ inet-3.5.0 released ------

2016-06-15  ------ inet-3.4.0 released ------

2016-06-01  ------ inet-3.3.0 released ------

2015-07-07  Zoltan Bojthe

	icmpv6: a bit more verbose runtime error messages

2016-04-06  ------ inet-3.2.4 released ------

2016-03-16  ------ inet-3.2.3 released ------

2016-03-11  ------ inet-3.2.2 released ------

2016-01-21  ------ inet-3.2.1 released ------

2015-12-16  ------ inet-3.2.0 released ------

2015-10-26  ------ inet-3.1.1 released ------

2015-10-15  ------ inet-3.1.0 released ------

2015-06-22  ------ inet-3.0.0 released ------

2015-05-13  ------ inet-2.99.1 released ------

2015-03-10  Zoltan Bojthe

	Fixed ICMPv6 serializer.

2015-02-10  Zoltan Bojthe

	Fixed IPv6NeighborDiscovery packet length.

2015-01-21  Zoltan Bojthe

	Applied C++ source code modernizer.

2014-12-19  Zoltan Bojthe

	Fixed defects found by static code analyzer (Coverity).

2014-11-19  Zoltan Bojthe

	Fixed memory management problems found by valgrind memcheck.

2014-11-07  ------ inet-2.99.0 released ------

2014-09-18  Andras Varga

	Moved all sources under the src/inet directory, so that all #include
	statements begin with "inet/". The motivation is to rule out potential
	filename clashes when multiple model frameworks are used together.

	HINT: You can use the "opp_githist" command in inet/_scripts to find
	all previous locations of the sources in this directory, and to view
	the full history in gitk. Normal invocations of gitk can only show
	file history back to the most recent move operation.

2014-07-30  Andras Varga

	Changes on the inet-3.x branch so far:

	Code formatting (Zoltan Bojthe)
	- using uncrustify, see _scripts/reformat/*
	- common style for header guards

	Namespace (Zoltan Bojthe, Zsolt Prontvai)
	- code has been moved into the inet namespace

	Init stages (Zoltan Bojthe, Andras Varga)
	- init stages: reorganized by layers

	Signals (Zoltan Bojthe)
	- replace INotifiable and NotificationBoard by signals for
	  publish/subscribe communication

	Logging (Zoltan Bojthe, Benjamin Seregi)
	- EV log statements revised and categorized: EV_ERROR, EV_WARN,
	  EV_INFO, EV_DETAIL, EV_DEBUG, EV_TRACE

====== inet-2.x ======

2015-03-04  ------ inet-2.6 released ------

2014-11-07  ------ inet-2.5.1 released ------

2014-10-29  ------ inet-2.5.0 released ------

2014-06-12  ------ inet-2.4.0 released ------

2014-03-19  ------ inet-2.3.0 released ------

2013-08-22  ------ inet-2.2.0 released ------

2013-04-29  Andras Varga

	ICMPv6: lifecycle operations not supported yet

2013-01-30  ------ inet-2.1.0 released ------

2012-08-07  ------ inet-2.0.0 released ------

2012-06-25  ------ inet-1.99.5 released ------

2012-03-20  ------ inet-1.99.4 released ------

2012-02-24  ------ inet-1.99.3 released ------

2012-01-17  Tamas Borbely

	Default Router Selection is implemented as specified in RFC 4861 6.3.6:
	first the reachable routers are tried in round-robin, then
	if there are no known reachable routers, then the others are selected
	in round-robin order.

	Earlier always the first one was selected, which violates the RFC.

2012-01-03  Tamas Borbely

	Fix #476: now IPv6 Neighbour Discovery does not initiate DAD
	if the dupAddrDetecTransmits variable is set to 0. The autoconfigured
	addresses become permanent without checking their uniqueness.

2011-12-21  Tamas Borbely

	Fix #492: if a network contained an Ethernet switch, the unsolicited
	RA messages are sent too often (between 30 and 70ms). This shorter
	periods was used, because Ethernet switches were mistakenly identified
	as wireless access points.

	    Now the shorter periods are used only if the router has wireless interface
	or directly attached to a wireless access point.

2011-12-20  Tamas Borbely

	Fix #474: now ICMPv6 error packets are truncated to the minimum MTU.
	Before this change, they could erronously send large datagrams
	that could not be delivered to the target without fragmentation.

2011-12-15  Tamas Borbely

	Fix #475: now it is possible to send a ping to a multicast address.
	The bug was that the source address of the ping reply was always set
	to the destination of the ping request, but multicast addresses
	are not allowed as source. Now the ICMPv6 module sets the source
	address	to the unicast address belonging to the interface on which
	the echo request was received.

2011-12-21  Andras Varga

	IPv6NeighborDiscovery: added @signal[startDAD]

2011-11-18  ------ INET-1.99.2 released ------

2011-06-03  Andras Varga

	cosmetics: space usage made somewhat more consistent throughout the code

	Notes:
	- if you have an INET fork and want to compare the code, use the
	 "Ignore spaces" option of your visual diff tool. Most tools have
	 this option; Meld and Araxis Merge certainly do.

	- I used omnetpp/_scripts/tidymodel/spaces.pl, plus some manual tweaks

2011-05-30  ------ INET-1.99.1 released ------

2011-05-26  Zoltan Bojthe

	Renamed IP... classes to IPv4... or IPvX...

2011-04-14  Zoltan Bojthe

	xMIPv6 related: Code style, #include optimisation

2011-03-31  Zoltan Bojthe

	change simsignal_t member variables to static member

2011-03-03  ------ INET-1.99.0 released ------

2011-03-02  Zoltan Bojthe

	IPv6: bugfix: missing {/}

2011-03-02  Zoltan Bojthe

	eliminate warnings: comparison between signed and unsigned integers

2011-03-02  Zoltan Bojthe

	change opp_error to throw cRuntimeError

2011-02-24  Zoltan Bojthe

	Eliminate compile warnings

2011-02-22  Andras Varga

	removed obsolete and misleading !WORK_IN_PROGRESS! files

2011-02-22  Andras Varga

	Swiched NED documentation comments to explicit hyperlinking of NED
	type names, using tilde. Example: "TCP" was changed to "~TCP"
	wherever the module and not the protocol was meant.

	The reason for the switch was that autolinking produced too many
	false hits (e.g. "TCP connection" and "IP address" would link
	to the TCP and IP modules.)

2011-01-19  Zoltan Bojthe

	IPv6NeighbourCache: add isHomeAgent flag (merged from xMIPv6)

2011-01-19  Zoltan Bojthe

	reduce differences for xMIPv6

2011-01-13  Zoltan Bojthe

	using getEncapsulatedPacket() instead deprecated getEncapsulatedMsg()

2011-01-13  Zoltan Bojthe

	code style

2011-01-13  Zoltan Bojthe

	cleaning includes

2011-01-10  Zoltan Bojthe

	Code style changes:

	- tab-to-space conversion
	- '{' to new line
	- too long lines
	- remove trailing whitespace from lines
	- indentation

2011-01-06  Zoltan Bojthe

	IPv6ND: add a statistic signal.

2011-01-06  Zoltan Bojthe

	IPv6ND: remove unused variable

2011-01-06  Zoltan Bojthe

	cosmetic changes: indentation, spell checking

2011-01-05  Zoltan Bojthe

	minimal changes

2010-12-21  Zoltan Bojthe

	IPv6InterfaceData: getter functions be const

	and name of getter functions be get....()

2010-12-20  Zoltan Bojthe

	add comments

2010-12-20  Zoltan Bojthe

	icmpv6: add MIPv6 variable, add/modify comments

2010-12-15  Zoltan Bojthe

	IPv6Neighbour: using cancelAndDelete() for delete events, remove deleted
	entry from list

2010-12-15  Zoltan Bojthe

	IPv6NDMessage: add structures, add and reordering fields, add comments

2010-12-15  Zoltan Bojthe

	(M)IPv6: add constants

2010-12-13  Zoltan Bojthe

	IPv6: scheduling simtime-relative (need it, when module created
	dynamically)

2010-12-13  Zoltan Bojthe

	IPv6: bugfix: delete undisposed objects in IPv6NeighbourDiscovery

2010-12-10  Zoltan Bojthe

	comment change, newline at the end of file

2010-06-21  Zoltan Bojthe

	indent changes - from Thomas Reschka

2009-03-25  ------ INET-20090325 released ------

2008-01-01..2009-03-25  Andras Varga, Rudolf Hornig

	Porting of INET to OMNeT++ 4.0, and some general face lift:
	* better directory structure (names changed to lowercase; moved sources
	  under src/; better names, e.g. networkinterfaces -> linklayer)
	* build system to use a deep makefile
	* updated the C++ code for the 4.0 API (follow name changes; use
	  int64-based simtime_t; use cPacket; etc.)
	* NED files converted to 4.0 syntax
	* make use of new features in NED files (module interfaces, inout
	  gates, @unit, etc.)

2005-08-04  Andras Varga

	* checked in the IPv6 model implemented by Ng Wei Yang at CTIE,
	Monash University; code skeleton and some initial code
	implemented by Andras Varga
