====== inet-4.x ======

2022-02-07  ------ inet-4.3.7 released ------

2021-12-27  ------ inet-4.3.6 released ------

2021-11-16  ------ inet-4.3.5 released ------

2021-10-15  ------ inet-4.3.4 released ------

2021-08-03  ------ inet-4.3.3 released ------

2021-04-22  ------ inet-4.3.2 released ------

2021-04-01  ------ inet-4.3.1 released ------

2021-01-11  ------ inet-4.3.0 released ------

2020-12-15  Levente Mészáros

	Added missing network namespace parameter to ExtIpv4TunDevice.

2020-09-16  Levente Mészáros

	Replaced (u)int8..64 with the standard (u)int8..64_t types.

2020-08-03  Levente Mészáros

	Updated all registerService, registerProtocol methods and calls.

2020-07-22  Levente Mészáros

	Renamed InterfaceEntry -> NetworkInterface and interfaceEntry -> networkInterface.

2020-07-02  Zoltan Bojthe

	Fixed init stages by using INITSTAGE_NETWORK_LAYER_PROTOCOLS.

2020-01-08  ------ inet-4.2.0 released ------

2019-01-28  ------ inet-4.1.0 released ------

2018-12-17  Levente Mészáros

	Cleaned up and updated documentation.
	Renamed a couple of emulation support modules for simplicity:
	ExtIpv4TunDeviceFileIo -> ExtIpv4TunDevice

2018-10-22  Levente Mészáros

	Added support for host network namespaces.

2018-09-18  Levente Mészáros

	Added ExtIpv4TunDeviceFileIo module.

2018-07-26  Levente Mészáros

	Renamed RawSocket to ExtIpv4Socket.

2018-07-20  Levente Mészáros

	Created a separate folder structure under src for emulation related modules and components.
	Added ExtLowerIpv4 and ExtUpperIpv4 modules that provide emulation support at the IPv4 protocol level.

====== inet-4.x ======
