====== inet-4.x ======

2022-02-07  ------ inet-4.3.7 released ------

2021-12-27  ------ inet-4.3.6 released ------

2021-11-16  ------ inet-4.3.5 released ------

2021-10-15  ------ inet-4.3.4 released ------

2021-08-03  ------ inet-4.3.3 released ------

2021-04-22  ------ inet-4.3.2 released ------

2021-04-01  ------ inet-4.3.1 released ------

2021-01-11  ------ inet-4.3.0 released ------

2020-07-22  Levente Mészáros

	Renamed InterfaceEntry -> NetworkInterface and interfaceEntry -> networkInterface.

2020-01-08  ------ inet-4.2.0 released ------

2019-01-28  ------ inet-4.1.0 released ------

2018-06-27  ------ inet-4.0.0 released ------

2018-04-13  ------ inet-3.99.3 released ------

2018-01-18  Levente Mészáros

	Replaced packet tags API calls to use the new API.

2017-12-22  ------ inet-3.99.2 released ------

2017-12-20  Zoltan Bojthe

	Renaming:
	    IDPair -> IdPair
	    IDPairToDescriptorMap -> IdPairToDescriptorMap
	    IPv4 -> Ipv4
	    IPv4NetworkConfigurator -> Ipv4NetworkConfigurator

2017-12-15  Zoltan Bojthe

	Removed unnecessary cPar::xmlValue() calls.

2017-11-16  ------ inet-3.99.1 released ------

2017-09-20  Zoltan Bojthe

	Refactored Netfilter hooks: functions have only the Packet
	parameter, in/out interfaces and nextHop are TAGs on the packet.

2016-06-27  Zoltan Bojthe

	Adapted to NetFilter hook changes: auto unregister in destructor.

2016-06-27  Zoltan Bojthe

	Refactored network layer for the new host architecture.

2016-06-27  Zoltan Bojthe

	Changed to be network protocol agnostic.

====== inet-3.x ======

2018-03-21  ------ inet-3.6.4 released ------

2017-12-22  ------ inet-3.6.3 released ------

2017-10-02  ------ inet-3.6.2 released ------

2017-07-06  ------ inet-3.6.1 released ------

2017-06-09  ------ inet-3.6.0 released ------

2017-02-20  ------ inet-3.5.0 released ------

2017-02-17  Rudolf Hornig

	build: removed OMNeT 5.0 compatibility code

	Signed-off-by: Rudolf Hornig <rudi@omnetpp.org>

2016-12-23  Rudolf Hornig

	build: removed deprecation warings

2016-06-15  ------ inet-3.4.0 released ------

2016-06-01  ------ inet-3.3.0 released ------

2016-04-06  ------ inet-3.2.4 released ------

2016-03-16  ------ inet-3.2.3 released ------

2016-03-11  ------ inet-3.2.2 released ------

2016-01-21  ------ inet-3.2.1 released ------

2015-12-16  ------ inet-3.2.0 released ------

2015-10-26  ------ inet-3.1.1 released ------

2015-10-15  ------ inet-3.1.0 released ------

2015-06-22  ------ inet-3.0.0 released ------

2015-05-13  ------ inet-2.99.1 released ------

2015-01-21  Zoltan Bojthe

	Applied C++ source code modernizer.

2014-12-17  Zoltan Bojthe

	Fixed defects found by static code analyzer (Coverity).

2014-11-14  Zoltan Bojthe

	Network Protocol module should delete queued datagrams, hooks shouldn't
	delete/send/scheduleat/take datagrams

2014-11-07  ------ inet-2.99.0 released ------

2014-09-18  Andras Varga

	Moved all sources under the src/inet directory, so that all #include
	statements begin with "inet/". The motivation is to rule out potential
	filename clashes when multiple model frameworks are used together.

	HINT: You can use the "opp_githist" command in inet/_scripts to find
	all previous locations of the sources in this directory, and to view
	the full history in gitk. Normal invocations of gitk can only show
	file history back to the most recent move operation.

2014-07-30  Andras Varga

	Changes on the inet-3.x branch so far:

	Code formatting (Zoltan Bojthe)
	- using uncrustify, see _scripts/reformat/*
	- common style for header guards

	Namespace (Zoltan Bojthe, Zsolt Prontvai)
	- code has been moved into the inet namespace

	Init stages (Zoltan Bojthe, Andras Varga)
	- init stages: reorganized by layers

	Signals (Zoltan Bojthe)
	- replace INotifiable and NotificationBoard by signals for
	  publish/subscribe communication

	Logging (Zoltan Bojthe, Benjamin Seregi)
	- EV log statements revised and categorized: EV_ERROR, EV_WARN,
	  EV_INFO, EV_DETAIL, EV_DEBUG, EV_TRACE

====== inet-2.x ======

2015-03-04  ------ inet-2.6 released ------

2014-11-07  ------ inet-2.5.1 released ------

2014-10-29  ------ inet-2.5.0 released ------

2014-06-12  ------ inet-2.4.0 released ------

2014-03-19  ------ inet-2.3.0 released ------

2014-01-13  Zoltan Bojthe

	backport: InternetCloud backport (based on ARP, IPv4 Netfilter)

2013-08-22  Zoltan Bojthe

	Refactored for modified ARP an IPv4.
	Uses INetFilter::IHook in IPv4

2013-08-22  ------ inet-2.2.0 released ------

2013-01-30  ------ inet-2.1.0 released ------

2012-09-18  Zoltan Bojthe

	A new module to model an "internet cloud". The module can be used
	to model the throughput, packet delay and packet drop of the
	Internet or other large scale networks.

2012-09-07  Zoltan Bojthe

	Initial implementation of the internet cloud node. The component can
	be configured to model packet delay, datarate and drop probability
	between each input-output interface pair. The parameter matrix
	is provided as an XML configuration file. See the README file
	in src/nodes/internetcloud for further details.
