====== inet-4.x ======

2022-02-07  ------ inet-4.3.7 released ------

2021-12-27  ------ inet-4.3.6 released ------

2021-11-16  ------ inet-4.3.5 released ------

2021-10-15  ------ inet-4.3.4 released ------

2021-08-03  ------ inet-4.3.3 released ------

2021-04-22  ------ inet-4.3.2 released ------

2021-04-01  ------ inet-4.3.1 released ------

2021-01-11  ------ inet-4.3.0 released ------

2020-01-24  Zoltan Bojthe

	Fixed create-module in ScenarioManager for vector mode (fixed issue #508).

2020-01-08  ------ inet-4.2.0 released ------

2019-12-08  Andras Varga

	Extended the <disconnect> and <set-channel-param> commands.

2019-06-26  Zoltan Bojthe

	Added ScenarioTimer self message.

2019-06-04  Levente Mészáros

	Extended dynamic module creation with PRE and POST init signals.

2019-01-28  ------ inet-4.1.0 released ------

2018-10-26  Zoltan Bojthe

	Added new lifecycle commands for generic module operations.

2018-06-27  ------ inet-4.0.0 released ------

2018-06-14  Zoltan Bojthe

	Added bool vector attribute to ScenarioManager for create module command.

2018-04-24  Andras Varga

	Renamed <set-channel-attr> to <set-channel-param>.

2018-04-16  Andras Varga

	Scripting integrated into ScenarioManager.

	It accepts the following new commands in ScenarioManager scripts:

	  <initiate module="..." operation="..."/>, where operation is shutdown,
	    start/startup, crash, or an operation class name like
	NodeCrashOperation
	 <shutdown module="..."/>
	 <startup module="..."/> or <start module="..."/>
	 <crash module="..."/>

	E.g. this line:
	 <tell module="lifecycleController" target="client"
	operation="NodeShutdownOperation"/> will become
	 <shutdown module="client"/>

2018-04-13  ------ inet-3.99.3 released ------

2017-12-22  ------ inet-3.99.2 released ------

2017-11-16  ------ inet-3.99.1 released ------

2016-06-16  Levente Mészáros

	Removed icon size specification from module definitions.

====== inet-3.x ======

2018-03-21  ------ inet-3.6.4 released ------

2017-12-22  ------ inet-3.6.3 released ------

2017-10-02  ------ inet-3.6.2 released ------

2017-07-06  ------ inet-3.6.1 released ------

2017-06-09  ------ inet-3.6.0 released ------

2017-02-20  ------ inet-3.5.0 released ------

2016-09-22  Zoltan Bojthe

	omnetpp5: add/use refreshDisplay()

2016-06-15  ------ inet-3.4.0 released ------

2016-06-01  ------ inet-3.3.0 released ------

2016-04-06  ------ inet-3.2.4 released ------

2016-03-16  ------ inet-3.2.3 released ------

2016-03-11  ------ inet-3.2.2 released ------

2016-01-21  ------ inet-3.2.1 released ------

2015-12-16  ------ inet-3.2.0 released ------

2015-11-26  Andras Varga

	Made the code compile with OMNeT++ 5.0b3

2015-10-26  ------ inet-3.1.1 released ------

2015-10-15  ------ inet-3.1.0 released ------

2015-06-22  ------ inet-3.0.0 released ------

2015-05-13  ------ inet-2.99.1 released ------

2015-01-21  Zoltan Bojthe

	Applied C++ source code modernizer.

2015-01-19  Levente Meszaros

	Added create-module and delete-module commands to ScenarioManager.

2014-12-18  Zoltan Bojthe

	Fixed defects found by static code analyzer (Coverity).

2014-11-07  ------ inet-2.99.0 released ------

2014-09-18  Andras Varga

	Moved all sources under the src/inet directory, so that all #include
	statements begin with "inet/". The motivation is to rule out potential
	filename clashes when multiple model frameworks are used together.

	HINT: You can use the "opp_githist" command in inet/_scripts to find
	all previous locations of the sources in this directory, and to view
	the full history in gitk. Normal invocations of gitk can only show
	file history back to the most recent move operation.

2014-07-30  Andras Varga

	Changes on the inet-3.x branch so far:

	Code formatting (Zoltan Bojthe)
	- using uncrustify, see _scripts/reformat/*
	- common style for header guards

	Namespace (Zoltan Bojthe, Zsolt Prontvai)
	- code has been moved into the inet namespace

	Init stages (Zoltan Bojthe, Andras Varga)
	- init stages: reorganized by layers

	Signals (Zoltan Bojthe)
	- replace INotifiable and NotificationBoard by signals for
	  publish/subscribe communication

	Logging (Zoltan Bojthe, Benjamin Seregi)
	- EV log statements revised and categorized: EV_ERROR, EV_WARN,
	  EV_INFO, EV_DETAIL, EV_DEBUG, EV_TRACE

====== inet-2.x ======

2015-03-04  ------ inet-2.6 released ------

2014-11-07  ------ inet-2.5.1 released ------

2014-10-29  ------ inet-2.5.0 released ------

2014-06-12  ------ inet-2.4.0 released ------

2014-03-19  ------ inet-2.3.0 released ------

2013-08-22  ------ inet-2.2.0 released ------

2013-04-27  Levente Meszaros

	MPLS, etc: removed obsolete ways of shutdown/restart: FailureManager,
	PowerControl, LDP_FAILED/RSVP_FAILED

	Temporarily breaks affected simulations (until RSVP and others support
	ILifecycle).

2013-01-30  ------ inet-2.1.0 released ------

2012-08-07  ------ inet-2.0.0 released ------

2012-06-25  ------ inet-1.99.5 released ------

2012-03-20  ------ inet-1.99.4 released ------

2012-02-24  ------ inet-1.99.3 released ------

2011-11-18  ------ INET-1.99.2 released ------

2011-06-03  Andras Varga

	cosmetics: space usage made somewhat more consistent throughout the code

	Notes:
	- if you have an INET fork and want to compare the code, use the
	 "Ignore spaces" option of your visual diff tool. Most tools have
	 this option; Meld and Araxis Merge certainly do.

	- I used omnetpp/_scripts/tidymodel/spaces.pl, plus some manual tweaks

2011-05-30  ------ INET-1.99.1 released ------

2011-05-10  Andras Varga

	ScenarioManager moved: src/world -> src/world/scenario

2011-03-03  ------ INET-1.99.0 released ------

2009-03-25  ------ INET-20090325 released ------

2008-01-01..2009-03-25  Andras Varga, Rudolf Hornig

	Porting of INET to OMNeT++ 4.0, and some general face lift:
	* better directory structure (names changed to lowercase; moved sources
	  under src/; better names, e.g. networkinterfaces -> linklayer)
	* build system to use a deep makefile
	* updated the C++ code for the 4.0 API (follow name changes; use
	  int64-based simtime_t; use cPacket; etc.)
	* NED files converted to 4.0 syntax
	* make use of new features in NED files (module interfaces, inout
	  gates, @unit, etc.)

2005-08-04  Andras Varga

	Added the initial implementation of ScenarioManager.

	If you are interested in the early history of the code,
	change to the project root and type

	$ gitk -- src/world INET/src/world World
