====== inet-4.x ======

2022-02-07  ------ inet-4.3.7 released ------

2021-12-27  ------ inet-4.3.6 released ------

2021-11-16  ------ inet-4.3.5 released ------

2021-10-15  ------ inet-4.3.4 released ------

2021-08-03  ------ inet-4.3.3 released ------

2021-04-22  ------ inet-4.3.2 released ------

2021-04-01  ------ inet-4.3.1 released ------

2021-01-11  ------ inet-4.3.0 released ------

2020-09-16  Levente Mészáros

	Replaced (u)int8..64 with the standard (u)int8..64_t types.

2020-01-08  ------ inet-4.2.0 released ------

2019-10-18  Zoltan Bojthe

	Changed to use msg constructor to set message name and message kind.

2019-09-02  Zoltan Bojthe

	Optimized Tag usage.

2019-01-28  ------ inet-4.1.0 released ------

2018-10-25  Zoltan Bojthe

	Fixed NodeStatus module detection.

2018-10-04  Zoltan Bojthe

	Added LifecycleUnsupported base class instead of copy-pasting the same code.

2018-08-17  Zoltan Bojthe

	Added namespace qualifier to @signal type parameters.

2018-06-27  ------ inet-4.0.0 released ------

2018-06-25  Zoltan Bojthe

	Fixed CreationTimeTag.

2018-04-25  Zoltan Bojthe

	Refactored to use the new SctpSocket interface.

2018-03-28  Zoltan Bojthe

	Fixed packet type in @signal.

2018-03-28  Zoltan Bojthe

	Added missing units for zero values.
	Added missing units for parameters.

2018-04-13  ------ inet-3.99.3 released ------

2018-02-09  Zoltan Bojthe

	Replaced deprecated cDoubleHistogram with cHistogram.

2018-01-22  Irene Ruengeler

	Adapted to the new Packet API.

2018-01-02  Levente Mészáros

	Replaced cPacket with Packet.

2017-12-22  ------ inet-3.99.2 released ------

2017-12-20  Zoltan Bojthe

	Renaming:
	    IPv4Address -> Ipv4Address
	    TCPEchoApp -> TcpEchoApp

2017-12-15  Zoltan Bojthe

	Remove unnecessary cPar::stringValue(), cPar::boolValue(), cPar::longValue() calls.

	Motivation: rely on cast operators instead because they can detect
	overflows (when the value is cast to a smaller integer type that can not
	represent it). Removed unnecessary .longvalue() calls. Replaced to
	.intValue() in comparisons.

2017-11-16  Levente Mészáros

	Moved rcvdPkSignal and sentPkSignal into Simsignals.

2017-11-16  ------ inet-3.99.1 released ------

2016-06-14  Levente Mészáros

	Renamed assocId to socketId in SCTPCommand.

2016-06-02  Levente Mészáros

	Changed applications to implement the new IApp interface.
	Renamed gates to socketIn/socketOut.

====== inet-3.x ======

2018-03-21  ------ inet-3.6.4 released ------

2017-12-22  ------ inet-3.6.3 released ------

2017-10-02  ------ inet-3.6.2 released ------

2017-07-06  ------ inet-3.6.1 released ------

2017-06-09  ------ inet-3.6.0 released ------

2017-02-20  ------ inet-3.5.0 released ------

2017-01-04  Rudolf Hornig

	sctp: minor changes for display update + updated fingerprints to account
	for behavior change.

2016-11-24  Irene Ruengeler

	Packetdrill: Add StreamReconfig support for SCTP

2016-09-22  Zoltan Bojthe

	SCTPClient: added refreshDisplay()

2016-10-14  Rudolf Hornig

	build: force the INETDefs.h as the first include (instead of using
	omnetpp.h directly)

2016-06-15  ------ inet-3.4.0 released ------

2016-06-01  ------ inet-3.3.0 released ------

2016-03-30  Irene Ruengeler

	Added packetdrill SCTP support and socket options

2016-04-06  ------ inet-3.2.4 released ------

2016-03-16  ------ inet-3.2.3 released ------

2016-03-11  ------ inet-3.2.2 released ------

2016-01-21  ------ inet-3.2.1 released ------

2015-12-16  ------ inet-3.2.0 released ------

2015-10-26  ------ inet-3.1.1 released ------

2015-10-15  ------ inet-3.1.0 released ------

2015-06-22  ------ inet-3.0.0 released ------

2015-05-13  ------ inet-2.99.1 released ------

2015-01-22  Irene Ruengeler

	Fixed defects found by static code analyzer (Coverity).

2015-01-21  Zoltan Bojthe

	Applied C++ source code modernizer.

2015-01-20  Irene Ruengeler

	Set the right signature for socketEstablished().
	Delete messages classified as undisposed.
	Fixed for incorrect through output.

2014-11-13  Zoltan Bojthe

	Fixed memory management problems found by valgrind memcheck.

2014-11-07  ------ inet-2.99.0 released ------

2014-09-18  Andras Varga

	Moved all sources under the src/inet directory, so that all #include
	statements begin with "inet/". The motivation is to rule out potential
	filename clashes when multiple model frameworks are used together.

	HINT: You can use the "opp_githist" command in inet/_scripts to find
	all previous locations of the sources in this directory, and to view
	the full history in gitk. Normal invocations of gitk can only show
	file history back to the most recent move operation.

2014-07-30  Andras Varga

	Changes on the inet-3.x branch so far:

	Code formatting (Zoltan Bojthe)
	- using uncrustify, see _scripts/reformat/*
	- common style for header guards

	Namespace (Zoltan Bojthe, Zsolt Prontvai)
	- code has been moved into the inet namespace

	Init stages (Zoltan Bojthe, Andras Varga)
	- init stages: reorganized by layers

	Signals (Zoltan Bojthe)
	- replace INotifiable and NotificationBoard by signals for
	  publish/subscribe communication

	Logging (Zoltan Bojthe, Benjamin Seregi)
	- EV log statements revised and categorized: EV_ERROR, EV_WARN,
	  EV_INFO, EV_DETAIL, EV_DEBUG, EV_TRACE

====== inet-2.x ======

2015-03-04  ------ inet-2.6 released ------

2014-11-07  ------ inet-2.5.1 released ------

2014-10-29  ------ inet-2.5.0 released ------

2014-06-12  ------ inet-2.4.0 released ------

2014-03-19  ------ inet-2.3.0 released ------

2014-03-14  Irene Rungeler

	sctp: added SCTP NAT support

2014-03-13  Thomas Dreibholz

	SCTP: CMT (Concurrent Multipath Transfer)

2013-08-22  ------ inet-2.2.0 released ------

2013-07-29  Irene Ruengeler

	sctp: Added the packet drop feature (draft-stewart-sctp-pktdrprep-15.txt),
	the "sack immediately" feature (draft-ietf-tsvwg-sctp-sack-immediately)
	and several alternatives to send fast retransmissions.

2013-07-17  Irene Ruengeler

	- Added 8 new strategies for stream scheduling
	- Added NED parameters streamRequestLengths, streamRequestRatio, streamPriorities
	- implemented SCTP Stream Reset (RFC 6525)
	- new method: SCTPClient::sendStreamResetNotification()
	- added missing sctp auth test.

2013-07-03  Irene Ruengeler

	Implementation of Partial Reliability SCTP (RFC 3758)

2013-05-02  Zoltan Bojthe

	- Added NodeStatus::DOWN checks for initialize()

	- lifecycle: Enter_Method_Silent() was missed in some
	  handleOperationStage() function

2013-04-25  Levente Meszaros

	App: Added ILifecycle to the rest of applications.

	All application must either support lifecycle operations properly or
	throw an error when executing any lifecycle operations.

2013-04-22  Levente Meszaros

	App: Changed stopTime to use -1 to run the application forever.

2013-04-03  Irene Ruengeler

	Refactoring, doc changes, renames

2013-01-30  ------ inet-2.1.0 released ------

2012-08-07  ------ inet-2.0.0 released ------

2012-06-25  ------ inet-1.99.5 released ------

2012-03-20  ------ inet-1.99.4 released ------

2012-02-24  ------ inet-1.99.3 released ------

2011-12-21  Andras Varga

	statistics:
	- SCTPClient/SCTPPeer: renamed "sentEchoedPk" to "echoedPk"
	- standardizing on lower case statistics titles
	- record packet counts in a less confusing way: as rcvdPk:count instead
	  of packetBytes(rcvdPk):count or rcvdPkBytes:count; total bytes is now
	  recorded as rcvdPk:sum(packetBytes)

2011-11-18  ------ INET-1.99.2 released ------

2011-11-04  Zoltan Bojthe

	eliminate some warnings: variable set but not used

2011-08-02  Zoltan Bojthe

	SCTPPeer: add constructor/destructor, move some code from finish() to
	destructor

	 - also revise map cleanings

2011-08-02  Zoltan Bojthe

	fixes for cppcheck

2011-08-02  Zoltan Bojthe

	SCTP: bugfixes: too small buffers, map::iterator incrementation after
	erase

2011-07-19  Andras Varga

	SCTP apps: cosmetics

2011-07-19  Andras Varga

	SCTPServer: fix: 'socket' local var was used instead of class member

2011-07-19  Andras Varga

	SCTP apps: refactoring: more concise parsing of "localAddress" param

	Use cStringTokenizer and IPvXAddressResolver for parsing.

2011-07-19  Andras Varga

	SCTP apps: address/port to localAddress/localPort

2011-07-19  Andras Varga

	SCTP apps: cosmetics: space changes, removal of unused types, etc.

2011-07-18  Andras Varga

	comments, whitespace, etc.

2011-07-18  Andras Varga

	statistics: emit pk (cPacket*) signals instead of pkBytes etc; added
	more statistics

	Utilize packetBytes() result filter in @statistic to record byte counts

2011-07-18  Andras Varga

	SCTP apps: fix: changed int/double echoFactor to bool echo

	echoFactor was declared as int/int32/double at various places, but was
	used as a bool (so it was not a "factor" at all.)

	Renamed to 'echo', and changed the type to 'bool'

2011-06-03  Andras Varga

	cosmetics: space usage made somewhat more consistent throughout the code

	Notes:
	- if you have an INET fork and want to compare the code, use the
	 "Ignore spaces" option of your visual diff tool. Most tools have
	 this option; Meld and Araxis Merge certainly do.

	- I used omnetpp/_scripts/tidymodel/spaces.pl, plus some manual tweaks

2011-05-30  ------ INET-1.99.1 released ------

2011-05-26  Zoltan Bojthe

	Renamed IP... classes to IPv4... or IPvX...

2011-03-31  Zoltan Bojthe

	change simsignal_t member variables to static member

2011-03-30  Zoltan Bojthe

	#include, code style, strtok -> cStringTokenizer

2011-03-09  Zoltan Bojthe

	Features: TCP, UDP, SCTP

2011-03-03  ------ INET-1.99.0 released ------

2011-03-01  Rudolf Hornig

	Interfaces renamed to start with I.

2011-02-22  Andras Varga

	Swiched NED documentation comments to explicit hyperlinking of NED
	type names, using tilde. Example: "TCP" was changed to "~TCP"
	wherever the module and not the protocol was meant.

	The reason for the switch was that autolinking produced too many
	false hits (e.g. "TCP connection" and "IP address" would link
	to the TCP and IP modules.)

2011-01-10  Zoltan Bojthe

	Code style changes:

	- tab-to-space conversion
	- '{' to new line
	- too long lines
	- remove trailing whitespace from lines
	- indentation

2010-03-05  Andras Varga

	@statistic: added missing 'vector' recording mode

2010-03-05  Andras Varga

	update for omnet++ 4.1b3:

	renamed @signal to @statistic modeHint= to record=

2010-02-26  Zoltan Bojthe

	some code corrections

2010-02-26  Zoltan Bojthe

	convert statistics to use signals

2010-06-24  Zoltan Bojthe

	use signals for statistics recording

2010-05-21  Andras Varga

	SCTP compile fixes for msvc

2010-03-11  Rudolf Hornig

	Added SCTP patch from Irene Rungeler.

2009-11-05  Rudolf Hornig

	Changes related to the TCP-SACK implementation from Thomas Reschka.

2009-07-21  Andras Varga

	added default icons (mostly to *App modules)

2009-07-18  Andras Varga

	more gate labels added; also, fixed case of TCPOut gates (i.e. they got
	renamed to tcpOut)

2009-03-25  ------ INET-20090325 released ------

2008-09-25  Irene Ruengeler

	initial commit of SCTP applications (author: Irene Ruengeler)

	If you are interested in the early history of the code, change
	to the project root and type

	$ gitk -- INET/src/applications/sctpapp
