====== inet-4.x ======

2022-02-07  ------ inet-4.3.7 released ------

2021-12-27  ------ inet-4.3.6 released ------

2021-11-16  ------ inet-4.3.5 released ------

2021-10-15  ------ inet-4.3.4 released ------

2021-08-03  ------ inet-4.3.3 released ------

2021-04-22  ------ inet-4.3.2 released ------

2021-04-01  ------ inet-4.3.1 released ------

2021-01-11  ------ inet-4.3.0 released ------

2020-08-03  Levente Mészáros

	Updated all registerService, registerProtocol methods and calls.

2020-07-22  Levente Mészáros

	Renamed InterfaceEntry -> NetworkInterface and interfaceEntry -> networkInterface.

2020-01-08  ------ inet-4.2.0 released ------

2019-11-12  Zoltan Bojthe

	Fixed code for nullptr exception-safe.

2019-01-28  ------ inet-4.1.0 released ------

2018-10-17  Zoltan Bojthe

	Changed base class of Ted to RoutingProtocolBase.

2018-09-19  Zoltan Bojthe

	Adapted to the new protocol specific data storage API of InterfaceEntry.

2018-06-27  ------ inet-4.0.0 released ------

2018-06-01  Zoltan Bojthe

	Added B/b units to length constants and length fields of chunks.

2018-04-13  ------ inet-3.99.3 released ------

2018-03-01  Zoltan Bojthe

	Added LsrProtocolDissector.
	Added linkstaterouting to registered protocols and use it instead of ospf.

2018-02-19  Zoltan Bojthe

	Renamed functions to use camel case.

2018-01-24  Levente Mészáros

	Adapted registerProtocol calls to the new API based on OSI service primitives.

2018-01-18  Levente Mészáros

	Replaced packet tags API calls to use the new API.

2018-01-05  Zoltan Bojthe

	Renamed NF_* signals to use camel case.
	Renamed signal variables to *Signal.

2017-12-22  ------ inet-3.99.2 released ------

2017-12-20  Zoltan Bojthe

	Renaming:
	    IIPv4RoutingTable -> IIpv4RoutingTable
	    IPAddressVector -> Ipv4AddressVector
	    IPv4 -> Ipv4
	    IPv4Address -> Ipv4Address
	    IPv4AddressVector -> Ipv4AddressVector
	    IPv4ControlInfo -> Ipv4ControlInfo
	    IPv4InterfaceData -> Ipv4InterfaceData
	    IPv4Route -> Ipv4Route
	    RSVP -> Rsvp
	    TED -> Ted
	    TEDChangeInfo -> TedChangeInfo
	    TELinkStateInfo -> TeLinkStateInfo
	    TELinkStateInfoVector -> TeLinkStateInfoVector

2017-12-15  Zoltan Bojthe

	Removed unnecessary cPar::doubleValue() calls.

2017-12-14  Levente Mészáros

	Removed unnecessary markImmutable() calls.

2017-11-21  Levente Mészáros

	Eliminated all #define statements from MSG files.

2017-11-17  Zoltan Bojthe

	Added required import statements to MSG files according to new syntax.

2017-11-16  ------ inet-3.99.1 released ------

2016-05-02  Levente Mészáros

	Added new registerProtocol() calls.

2016-04-29  Levente Mészáros

	Dropped obsolete IPSocket.registerProtocol() calls.

====== inet-3.x ======

2018-03-21  ------ inet-3.6.4 released ------

2017-12-22  ------ inet-3.6.3 released ------

2017-10-02  ------ inet-3.6.2 released ------

2017-07-06  ------ inet-3.6.1 released ------

2017-06-09  ------ inet-3.6.0 released ------

2017-02-20  ------ inet-3.5.0 released ------

2016-10-20  Rudolf Hornig

	Refactoring: removed compatibility macros required for OMNeT++ 4.x builds
	+ warning fixes

2016-06-15  ------ inet-3.4.0 released ------

2016-06-01  ------ inet-3.3.0 released ------

2016-04-06  ------ inet-3.2.4 released ------

2016-03-16  ------ inet-3.2.3 released ------

2016-03-11  ------ inet-3.2.2 released ------

2016-01-21  ------ inet-3.2.1 released ------

2015-12-16  ------ inet-3.2.0 released ------

2015-11-27  Zoltan Bojthe

	Made the code compile with OMNeT++ 5.0b3

2015-10-26  ------ inet-3.1.1 released ------

2015-10-15  ------ inet-3.1.0 released ------

2015-06-22  ------ inet-3.0.0 released ------

2015-05-13  ------ inet-2.99.1 released ------

2015-01-21  Zoltan Bojthe

	Applied C++ source code modernizer.

2014-12-17  Zoltan Bojthe

	Fixed defects found by static code analyzer (Coverity).

2014-11-07  ------ inet-2.99.0 released ------

2014-09-18  Andras Varga

	Moved all sources under the src/inet directory, so that all #include
	statements begin with "inet/". The motivation is to rule out potential
	filename clashes when multiple model frameworks are used together.

	HINT: You can use the "opp_githist" command in inet/_scripts to find
	all previous locations of the sources in this directory, and to view
	the full history in gitk. Normal invocations of gitk can only show
	file history back to the most recent move operation.

2014-07-30  Andras Varga

	Changes on the inet-3.x branch so far:

	Code formatting (Zoltan Bojthe)
	- using uncrustify, see _scripts/reformat/*
	- common style for header guards

	Namespace (Zoltan Bojthe, Zsolt Prontvai)
	- code has been moved into the inet namespace

	Init stages (Zoltan Bojthe, Andras Varga)
	- init stages: reorganized by layers

	Signals (Zoltan Bojthe)
	- replace INotifiable and NotificationBoard by signals for
	  publish/subscribe communication

	Logging (Zoltan Bojthe, Benjamin Seregi)
	- EV log statements revised and categorized: EV_ERROR, EV_WARN,
	  EV_INFO, EV_DETAIL, EV_DEBUG, EV_TRACE

====== inet-2.x ======

2015-03-04  ------ inet-2.6 released ------

2014-11-07  ------ inet-2.5.1 released ------

2014-10-29  ------ inet-2.5.0 released ------

2014-06-12  ------ inet-2.4.0 released ------

2014-03-19  ------ inet-2.3.0 released ------

2014-01-15  Zoltan Bojthe

	backport: IPv4Route: renamed source to sourceType, getSource to
	getSourceType, setSource to setSourceType

2014-01-15  Zoltan Bojthe

	backported registerProtocol

2013-08-22  ------ inet-2.2.0 released ------

2013-04-15  Levente Meszaros

	TED: added lifecycle operations support

2013-02-20  Andras Varga

	const fixes (in OMNeT++ 5.0, check_and_cast<> no longer silently
	discards const modifier)

2013-01-30  ------ inet-2.1.0 released ------

2012-08-07  ------ inet-2.0.0 released ------

2012-06-25  ------ inet-1.99.5 released ------

2012-06-15  Zoltan Bojthe

	TED: initialize() now gets the information from the nodes directly
	instead of special routing entries generated by old NetworkConfigurator
	(which no longer exists)

2012-03-20  ------ inet-1.99.4 released ------

2012-02-24  ------ inet-1.99.3 released ------

2012-01-19  Andras Varga

	Adapted to change: "host" in IPv4Route renamed to "destination"

2012-01-09  Andras Varga

	Adapted to RoutingTable change: IPv4Route pointers returned by
	RoutingTable are no longer const

2011-11-18  ------ INET-1.99.2 released ------

2011-07-19  Andras Varga

	cPolymorphic -> cObject (cPolymorphic became cObject in OMNeT++ 4.0)

2011-06-03  Andras Varga

	cosmetics: space usage made somewhat more consistent throughout the code

	Notes:
	- if you have an INET fork and want to compare the code, use the
	 "Ignore spaces" option of your visual diff tool. Most tools have
	 this option; Meld and Araxis Merge certainly do.

	- I used omnetpp/_scripts/tidymodel/spaces.pl, plus some manual tweaks

2011-05-30  ------ INET-1.99.1 released ------

2011-05-26  Zoltan Bojthe

	Renamed IP... classes to IPv4... or IPvX...

2011-03-03  ------ INET-1.99.0 released ------

2011-02-22  Andras Varga

	Swiched NED documentation comments to explicit hyperlinking of NED
	type names, using tilde. Example: "TCP" was changed to "~TCP"
	wherever the module and not the protocol was meant.

	The reason for the switch was that autolinking produced too many
	false hits (e.g. "TCP connection" and "IP address" would link
	to the TCP and IP modules.)

2009-07-17  Levente Meszaros

	Added labels to gates to so that the graphical editor can match them
	when the user creates a connection:

	@labels(EtherFrame); labels(Ieee802Ctrl/up); labels(Ieee802Ctrl/down);
	@labels(TCPCommand/up); @labels(TCPCommand/down);
	@labels(UDPControlInfo/up); @labels(UDPControlInfo/down);
	@labels(Ieee80211Frame);  @labels(IPControlInfo/down);
	@labels(IPControlInfo/up);  @labels(IPDatagram);
	@labels(IPv6ControlInfo/up); @labels(IPv6ControlInfo/down);
	@labels(IPv6Datagram)

2009-03-25  ------ INET-20090325 released ------

2008-01-01..2009-03-25  Andras Varga, Rudolf Hornig

	Porting of INET to OMNeT++ 4.0, and some general face lift:
	* better directory structure (names changed to lowercase; moved sources
	  under src/; better names, e.g. networkinterfaces -> linklayer)
	* build system to use a deep makefile
	* updated the C++ code for the 4.0 API (follow name changes; use
	  int64-based simtime_t; use cPacket; etc.)
	* NED files converted to 4.0 syntax
	* make use of new features in NED files (module interfaces, inout
	  gates, @unit, etc.)

2005-11-02  Andras Varga

	The TED has been rewritten and split from the RSVP_TE code by
	Vojta Janota.

2003-2004  Andras Varga

	Extensive cleanup and refactoring of the original code. See
	mpls/ChangeLog for details.

2003-09-19  Andras Varga

	Added MPLS/LDP/RESVP-TE models written by Xuan Thang Nguyen at
	University of Technology, Sydney (UTS) as a Capstone project.
	Original URL (now defunct):
	    http://charlie.it.uts.edu.au/~tkaphan/xtn/capstone/

	If you are interested in the early history of the TED code,
	change to the project root and type

	$ gitk -- Network/RSVP_TE Network/TED INET/src/networklayer/ted
