====== inet-4.x ======

2022-02-07  ------ inet-4.3.7 released ------

2021-12-27  ------ inet-4.3.6 released ------

2021-11-16  ------ inet-4.3.5 released ------

2021-10-15  ------ inet-4.3.4 released ------

2021-08-03  ------ inet-4.3.3 released ------

2021-04-22  ------ inet-4.3.2 released ------

2021-04-01  ------ inet-4.3.1 released ------

2021-01-11  ------ inet-4.3.0 released ------

2020-08-26  Levente Mészáros

	Added new fragmentation package with modules: FragmentNumberHeaderBasedDefragmenter,
	FragmentNumberHeaderBasedFragmenter, FragmentNumberHeaderChecker, FragmentNumberHeaderInserter,
	FragmentTagBasedDefragmenter, and FragmentTagBasedFragmenter.
