====== inet-4.x ======

2022-02-07  ------ inet-4.3.7 released ------

2021-12-27  ------ inet-4.3.6 released ------

2021-11-16  ------ inet-4.3.5 released ------

2021-10-15  ------ inet-4.3.4 released ------

2021-08-03  ------ inet-4.3.3 released ------

2021-04-22  ------ inet-4.3.2 released ------

2021-04-01  ------ inet-4.3.1 released ------

2021-01-11  ------ inet-4.3.0 released ------

2020-10-21  Zoltan Bojthe

	Disabled receiveSignal() at simulation cleanup.

2020-10-14  Zoltan Bojthe

	Don't use the setTransmissionId() internal function,
	using curTxPacket->getId() as transmissionId.

2020-09-18  Zoltan Bojthe

	Ported to the OMNeT++ transmission update API.

2020-09-11  Levente Mészáros

	NED: Removed protocol field from network interfaces that doesn't have an
	external protocol module in the link layer.

2020-07-24  Levente Mészáros

	Added guard conditions to allow calling refreshDisplay before initialize.
	Added protocol parameter to PppInterface.

2020-07-31  Zoltan Bojthe

	Optimized sendRawBytes.

2020-07-22  Levente Mészáros

	Renamed InterfaceEntry -> NetworkInterface and interfaceEntry -> networkInterface.

2020-06-17  Zoltan Bojthe

	Eliminated duplicated ITrafficConditioner

2020-01-08  ------ inet-4.2.0 released ------

2019-10-14  Levente Mészáros

	Removed allowunconnected because queue in/out gates are loose.
	Replaced txQueueLimit with queue.frameCapacity.

2019-09-02  Zoltan Bojthe

	Optimized tag usage.

2019-06-03  Zoltan Bojthe

	Renamed	transmissionQueue --> txQueue and popFromTransmissionQueue() --> popTxQueue().

2019-05-28  Zoltan Bojthe

	Moved flushQueue() and clearQueue() implementation to MacProtocolBase.

2019-05-17  Zoltan Bojthe

	Don't push the deleted packet to queue.

2019-04-08  Zoltan Bojthe

	Don't throw error in dissectors when ETH/PPP protocol field contains unknown protocol ID.

2019-02-22  Levente Mészáros

	Added displayStringTextFormat parameter to Ppp module.

2019-02-14  Levente Mészáros

	Ported to the new queueing API.

2019-01-22  Levente Mészáros

	Added InterfaceEntry NED base module to all interfaces.

2019-01-28  ------ inet-4.1.0 released ------

2019-01-08  Zoltan Bojthe

	Set carrier status on start/stop/crash operations.

2019-01-07  Zoltan Bojthe

	Set interface status on start/stop/crash operations.

2018-12-04  Zoltan Bojthe

	Added wait until queue becomes empty at stop operation.

2018-11-27  Zoltan Bojthe

	Changed refreshDisplay to show lifecycle operational status.

2018-10-08  Zoltan Bojthe

	Moved registerInterface() call to MacProtocolBase::initialize().

2018-09-28  Levente Mészáros

	Extracted INITSTAGE_LINK_LAYER from INITSTAGE_NETWORK_INTERFACE_CONFIGURATION where applicable.

2018-09-27  Levente Mészáros

	Renamed INITSTAGE_LINK_LAYER to INITSTAGE_NETWORK_INTERFACE_CONFIGURATION.
	Renamed INITSTAGE_LINK_LAYER_2 to INITSTAGE_LINK_LAYER.

2018-09-24  Zoltan Bojthe

	Dropped optional hooks from network interfaces.

2018-08-17  Zoltan Bojthe

	Added namespace qualifier to @signal type parameters.

2018-07-27  Zoltan Bojthe

	Refactored createInterfaceEntry() to configureInterfaceEntry().

2018-06-27  ------ inet-4.0.0 released ------

2018-06-05  Levente Mészáros

	Replaced fooType NED parameters with foo.typename parameters.

2018-05-10  Zoltan Bojthe

	Moved header serializers to the corresponding protocol folders.

2018-03-14  Zoltan Bojthe

	Added PppProtocolPrinter.

2018-03-28  Zoltan Bojthe

	Moved PppProtocolDissector to separated file.

2018-04-13  ------ inet-3.99.3 released ------

2018-02-21  Zoltan Bojthe

	Changed clearing tags when sending a packet to leave the PacketProtocolTag intact.

2018-02-21  Levente Mészáros

	Fixed missing PacketProtocolTag for raw packets.

2018-02-16  Zoltan Bojthe

	Added PppProtocolDissector.

2018-02-08  Zoltan Bojthe

	Renamed txStateSignal to transmissionStateChangedSignal.

2018-02-05  Zoltan Bojthe

	Revised signals.

2018-01-18  Levente Mészáros

	Replaced packet tags API calls to use the new API.

2018-01-09  Zoltan Bojthe

	Renamed @statistics to use camel case.

2018-01-05  Zoltan Bojthe

	Renamed NF_* signals to use camel case.
	Renamed signal variables to *Signal.

2018-01-02  Levente Mészáros

	Replaced cPacket with Packet.

2017-12-22  ------ inet-3.99.2 released ------

2017-12-20  Zoltan Bojthe

	Renaming:
	    MACBase -> MacBase
	    PPP -> Ppp
	    PPPFrame -> PppFrame
	    PPPInterface -> PppInterface
	    PPPHeaderSerializer -> PppHeaderSerializer

2017-12-15  Zoltan Bojthe

	Removed unnecessary cPar::longValue() calls.

	Motivation: rely on cast operators instead because they can detect
	overflows (when the value is cast to a smaller integer type that can not
	represent it). Removed unnecessary .longvalue() calls. Replaced to
	.intValue() in comparisons.

2017-12-14  Levente Mészáros

	Replaced pushHeader, pushTrailer with insertHeader, insertTrailer.
	Removed unnecessary markImmutable() calls.

2017-11-16  Levente Mészáros

	Moved packetSentTo*Signal and packetReceivedFrom*Signal into Simsignals.

2017-11-17  Zoltan Bojthe

	Added required import statements to MSG files according to new syntax.

2017-11-16  ------ inet-3.99.1 released ------

2017-07-12  Levente Mészáros

	Added missing packet drop related statistics.
	Replaced remaining packet drop signals with the generic one.

2017-07-10  Levente Mészáros

	Updated packet drop signals and statistics.

2017-03-29  Levente Mészáros

	Fixed peeking trailer for the case when deserializing from a BytesChunk.

2017-03-16  Levente Mészáros

	Added missing PacketProtocolTag.
	Changed append/prepend to the more intentional push variants.

2017-02-21  Levente Mészáros

	Moved headerserializers one level up.
2017-02-21  Levente Mészáros

	Make sure the packet has the correct PacketProtocolTag before emitting.
	Fixed ppp protocol group to use the correct one.
	Added sendRawBytes parameter to allow sending out serialized packets.

2016-10-26  Zoltan Bojthe

	Removed compatibility macros required for OMNeT++ 4.x builds.

2015-07-01  Zoltan Bojthe

	Added @nic property to all network interfaces.

2015-06-11  Levente Mészáros

	Renamed gates from netwIn/netwOut to upperLayerIn/upperLayerOut be similar to other MACs.

2015-05-27  Levente Mészáros

	Added protocol field and added control info to packets that are sent up.

====== inet-3.x ======

2018-03-21  ------ inet-3.6.4 released ------

2017-12-22  ------ inet-3.6.3 released ------

2017-10-02  ------ inet-3.6.2 released ------

2017-07-06  ------ inet-3.6.1 released ------

2017-06-09  ------ inet-3.6.0 released ------

2017-02-20  ------ inet-3.5.0 released ------

2016-10-20  Rudolf Hornig

	Refactoring: removed compatibility macros required for OMNeT++ 4.x builds
	+ warning fixes

2016-09-22  Zoltan Bojthe

	omnetpp5: add/use refreshDisplay()

2016-06-15  ------ inet-3.4.0 released ------

2016-06-01  ------ inet-3.3.0 released ------

2016-04-06  ------ inet-3.2.4 released ------

2016-03-16  ------ inet-3.2.3 released ------

2016-03-11  ------ inet-3.2.2 released ------

2016-01-21  ------ inet-3.2.1 released ------

2015-12-16  ------ inet-3.2.0 released ------

2015-11-27  Zoltan Bojthe

	Made the code compile with OMNeT++ 5.0b3

2015-10-26  ------ inet-3.1.1 released ------

2015-10-15  ------ inet-3.1.0 released ------

2015-06-22  ------ inet-3.0.0 released ------

2015-05-13  ------ inet-2.99.1 released ------

2015-02-05  Zoltan Bojthe

	Replaced getParentModule calls with module parameters.

2015-01-21  Zoltan Bojthe

	Applied C++ source code modernizer.

2014-11-21  Zoltan Bojthe

	Fixed defects found by static code analyzer (Coverity).

2014-11-07  ------ inet-2.99.0 released ------

2014-09-18  Andras Varga

	Moved all sources under the src/inet directory, so that all #include
	statements begin with "inet/". The motivation is to rule out potential
	filename clashes when multiple model frameworks are used together.

	HINT: You can use the "opp_githist" command in inet/_scripts to find
	all previous locations of the sources in this directory, and to view
	the full history in gitk. Normal invocations of gitk can only show
	file history back to the most recent move operation.

2014-07-30  Andras Varga

	Changes on the inet-3.x branch so far:

	Code formatting (Zoltan Bojthe)
	- using uncrustify, see _scripts/reformat/*
	- common style for header guards

	Namespace (Zoltan Bojthe, Zsolt Prontvai)
	- code has been moved into the inet namespace

	Init stages (Zoltan Bojthe, Andras Varga)
	- init stages: reorganized by layers

	Signals (Zoltan Bojthe)
	- replace INotifiable and NotificationBoard by signals for
	  publish/subscribe communication

	Logging (Zoltan Bojthe, Benjamin Seregi)
	- EV log statements revised and categorized: EV_ERROR, EV_WARN,
	  EV_INFO, EV_DETAIL, EV_DEBUG, EV_TRACE

====== inet-2.x ======

2015-03-04  ------ inet-2.6 released ------

2014-11-07  ------ inet-2.5.1 released ------

2014-10-29  ------ inet-2.5.0 released ------

2014-06-12  ------ inet-2.4.0 released ------

2014-03-19  ------ inet-2.3.0 released ------

2013-08-22  ------ inet-2.2.0 released ------

2013-07-29  Zoltan Bojthe

	MACBase and it descendants: added clearQueue() for clear outgoing queue
	at CRASH operation

2013-04-27  Andras Varga

	InterfaceTable, RoutingTable: added lifecycle support

2013-04-09  Andras Varga

	introduced MACBase (INotifiable and ILifecycle), all MACs
	adapted to it

	Details:
	- introduce isOperational etc in MACs
	- remove hasSubscribers optimization from PPP, we'll use signals soon
	anyway

2013-01-30  ------ inet-2.1.0 released ------

2012-08-07  ------ inet-2.0.0 released ------

2012-06-25  ------ inet-1.99.5 released ------

2012-04-26  Zoltan Bojthe

	PPP: bugfix: use the interface table only if it exists
	a runtime error was thrown if no interface table was present in the host

	PPPInterface:
	- renamed netwIn, netwOut gates to upperLayerIn, upperLayerOut

2012-04-24  Tamas Borbely

	PPPInterface: compound modules are accepted as external queue
	module. The module must implement IOutputQueue, and the C++
	class of the simple module connected to the "out" gate must
	implement IPassiveQueue.

2012-04-13  Tamas Borbely

	Added optional ITrafficConditioner modules into the
	ingress and egress path of PPPInterface.

2012-03-20  ------ inet-1.99.4 released ------

2012-02-24  ------ inet-1.99.3 released ------

2011-12-22  Andras Varga

	statistics of PPP revised:
	- lowercase names, consistent with other modules
	- record packet counts in a less confusing way: as rcvdPk:count instead
	  of packetBytes(rcvdPk):count or rcvdPkBytes:count; total bytes is now
	  recorded as rcvdPk:sum(packetBytes)

2011-12-08  Zoltan Bojthe

	PPPInterface:
	- use queueType="" to turn off external queue module (old setting was
	  queueType="NoQueue")
	- queue module is now conditional (not present if queueType="")

2011-11-18  ------ INET-1.99.2 released ------

2011-11-18  Zoltan Bojthe

	NEDDOC fixes

2011-08-15  Andras Varga

	Adapted units to recent OMNeT++ change: replaced Kbps,KB,MB,GB with
	kbps,KiB,MiB,GiB

2011-07-19  Andras Varga

	cPolymorphic -> cObject (cPolymorphic became cObject in OMNeT++ 4.0)

2011-07-18  Andras Varga

	statistics: emit pk (cPacket*) signals instead of pkBytes etc; added
	more statistics

	Utilize packetBytes() result filter in @statistic to record byte counts

2011-06-03  Andras Varga

	cosmetics: space usage made somewhat more consistent throughout the code

	Notes:
	- if you have an INET fork and want to compare the code, use the
	 "Ignore spaces" option of your visual diff tool. Most tools have
	 this option; Meld and Araxis Merge certainly do.

	- I used omnetpp/_scripts/tidymodel/spaces.pl, plus some manual tweaks

2011-05-30  ------ INET-1.99.1 released ------

2011-05-27  Zoltan Bojthe

	PPP bugfix: notified when datarate changed on channel

	bug was the next:
	 FIXME: The module does not notice if the datarate of the channel
	changed!
	 It should update the interface entry.

	also some code style changes

2011-05-26  Zoltan Bojthe

	Renamed IP... classes to IPv4... or IPvX...

2011-05-24  Zoltan Bojthe

	added the following signals for use with the new PcapRecorder:
	packetSentToLower, packetReceivedFromLower, packetSentToUpper,
	packetReceivedFromUpper; data type is cPacket*.

2011-05-13  Zoltan Bojthe

	PPPInterface: change txQueueLimit value when use internal queue

2011-05-13  Zoltan Bojthe

	PPP: fixed queue cleaning, for statistics of dropped packets

2011-05-06  Zoltan Bojthe

	PPP: fixed handling of link disconnect/connect

2011-04-27  Tamas Borbely

	fix PPP signals (rxPkBytesOk and passedUpPkBytes)

2011-04-12  Rudolf Hornig

	Refactoring in Ethernet and PPP interfaces. NoQueue can be used also as
	queueType parameter. Added support for input and output hooks in NICs.

2011-03-22  Zoltan Bojthe

	changes simsignal_t variables to static member

	also some codestyle changes, include changes

2011-03-03  ------ INET-1.99.0 released ------

2011-03-01  Rudolf Hornig

	Interfaces renamed to start with I.

2011-03-01  Rudolf Hornig

	IHook implementations (drop,duplicate generator and thruputmeter) has
	moved to util directory.

2011-02-28  Rudolf Hornig

	Renamed INetworkInterface to IWiredNic. Support for full duplex ethernet
	NIC.

2010-11-22  Rudolf Hornig

	Renamed IPlugin -> IHook

2010-11-22  Rudolf Hornig

	Added plugin interfaces to the network layer to be able to add
	drop/duplicate modules, througput meters etc.

2011-02-22  Andras Varga

	Swiched NED documentation comments to explicit hyperlinking of NED
	type names, using tilde. Example: "TCP" was changed to "~TCP"
	wherever the module and not the protocol was meant.

	The reason for the switch was that autolinking produced too many
	false hits (e.g. "TCP connection" and "IP address" would link
	to the TCP and IP modules.)

2011-02-03  Levente Meszaros

	Fix: code used obsolete display string tag to set connection line style
	(the correct one is "ls")

2011-01-21  Zoltan Bojthe

	PPP: bugfixes

	- refreshOutGateConnection called bad parameter, when gate connected
	- check existing of TTnterfaceTable

2011-01-20  Zoltan Bojthe

	PPP: handle channel connection/disconnection on phys out gate

2011-01-10  Zoltan Bojthe

	Code style changes:

	- tab-to-space conversion
	- '{' to new line
	- too long lines
	- remove trailing whitespace from lines
	- indentation

2010-09-30  Andras Varga

	introduced a utility function for interface name creation

2010-03-05  Andras Varga

	@statistic: added missing 'vector' recording mode

2010-03-05  Andras Varga

	update for omnet++ 4.1b3:

	renamed @signal to @statistic modeHint= to record=

2010-02-26  Zoltan Bojthe

	convert statistics to use signals

2010-06-24  Zoltan Bojthe

	use signals for statistics recording

2010-06-22  Zoltan Bojthe

	minimal changes - from Thomas Reschka

	commits, node positions, indentation, copyright, ...

2010-05-25  Zoltan Bojthe

	Correcting interpretation of ThruputMeter parameters

2009-12-23  Andras Varga

	fix: PPP did not unsubscribe from nb when deleted
	[reported by Christoph Mayer]

2009-11-03  Rudolf Hornig

	Drop and Duplicate generators in PPP interface from Thomas Reschka

2009-03-25  ------ INET-20090325 released ------

2008-07-26  Andras Varga

	refactored to use cGate::getDatarateChannel()

2008-07-07  Andras Varga

	performance: only fire notifications if someone is listening

	performance: remember output gate pointer instead of looking up
	gate by name for each send()

2008-01-01..2009-03-25  Andras Varga, Rudolf Hornig

	Porting of INET to OMNeT++ 4.0, and some general face lift:
	* better directory structure (names changed to lowercase; moved sources
	  under src/; better names, e.g. networkinterfaces -> linklayer)
	* build system to use a deep makefile
	* updated the C++ code for the 4.0 API (follow name changes; use
	  int64-based simtime_t; use cPacket; etc.)
	* NED files converted to 4.0 syntax
	* make use of new features in NED files (module interfaces, inout
	  gates, @unit, etc.)

2005-07-14  Andras Varga

	PPPModule renamed to PPP

2004-04-26  Andras Varga

	Initial version of the PPP model.

	If you are interested in the early history of the PPP code,
	change to the project root and type

	$ gitk -- NetworkInterfaces/PPP INET/src/networkinterfaces/ppp INET/src/linklayer/ppp
