====== inet-4.x ======

2022-02-07  ------ inet-4.3.7 released ------

2021-12-27  ------ inet-4.3.6 released ------

2021-11-16  ------ inet-4.3.5 released ------

2021-10-15  ------ inet-4.3.4 released ------

2021-08-03  ------ inet-4.3.3 released ------

2021-04-22  ------ inet-4.3.2 released ------

2021-04-01  ------ inet-4.3.1 released ------

2021-01-11  ------ inet-4.3.0 released ------

2020-07-20  Levente Mészáros

	Fixed warmup period for compound source expressions, see bug #549.

2020-01-08  ------ inet-4.2.0 released ------

2019-10-21  Levente Mészáros

	Fixed taking packet ownership from TX queue after popping a packet.

2019-02-15  Levente Mészáros

	Ported to the new queueing API.

2019-02-14  Levente Mészáros

	Fixed problem caused by using NO_ACK_REQUIRED in ack handlers.

2019-02-13  Levente Mészáros

	Dropped unsused getNumberOfFramesWithStatus function.
	Fixed memory leak in QosAckHandler when block ack is used.
	Added missing dropFrames to QoSAckHandler.
	Revived to minimally working state printAckStatuses debug support in QosAckHandler.
	Removed FRAME_NOT_YET_TRANSMITTED from ack status maps if the frame is not in progress yet.
	Fixed stored ack status for NO_ACK and management frames.
	Fixed printing Tid in WATCH.

2019-02-12  Levente Mészáros

	Renamed method to TxopProcedure::endTxop and signal to txopEnded.
	Added txopActive statistic.

2019-02-07  Levente Mészáros

	Changed AckHandler and QosAckHandler classes into a module.
	Added watches for ack statuses.

2019-02-04  Levente Mészáros

	Added and updated several log statements to better inform the user about what is going on.
	Added several missing WATCHes to the modules.
	Cleaned up Enter_Method and Enter_Method_Silent calls.

2019-01-31  Levente Mészáros

	Added basic signals and statistics to TxopProcedure.
	Added txopStarted and txopStopped signals. Added txop and txopDuration statistics.
	Moved emit statements because packets are destroyed.

2019-01-30  Levente Mészáros

	Added basic signals and statistics to MAC data services.
	Added packetFragmented, packetDefragmented, packetAggregated, packetDeaggregated signals.
	Added packetFragmentation, packetDefragmentation, packetAggregation, packetDeaggregation statistics.

2019-01-29  Levente Mészáros

	Added basic signals and statistics to recovery procedure implementations.
	Added contentionWindowChanged and retryLimitReached signals.
	Added contentionWindow vector and retryLimitReach scalar statistics.

2019-01-28  ------ inet-4.1.0 released ------

2018-12-20  Levente Mészáros

	Removed explicit modulo 4096 operations, because it's done automatically by the underlying SequenceNumber struct.

2018-12-19  Levente Mészáros

	Replaced variable and argument types for sequence number from int to SequenceNumber.

2018-12-05  Levente Mészáros

	Added missing % 4096 to sequence number computation.
	Extended QosAckHandler with handling a failed block ack request.

2018-12-04  Levente Mészáros

	Added BLOCK_ACK_NOT_ARRIVED status to QosAckHandler.

2018-12-03  Levente Mészáros

	Added missing mechanism for clearing the state of ack handlers.

2018-06-27  ------ inet-4.0.0 released ------

2018-06-05  Levente Mészáros

	Replaced fooType NED parameters with foo.typename parameters.

2018-05-15  Andras Varga

	RtsPolicy, QosRtsPolicy modules were in each other's NED files.

2018-04-13  ------ inet-3.99.3 released ------

2017-12-22  ------ inet-3.99.2 released ------

2017-12-20  Zoltan Bojthe

	Renaming:
	    IQoSRateSelection -> IQosRateSelection
	    Ieee80211HTMode -> Ieee80211HtMode
	    Ieee80211OFDMMode -> Ieee80211OfdmMode
	    MACAddress -> MacAddress
	    NonQoSRecoveryProcedure -> NonQosRecoveryProcedure
	    OriginatorQoSAckPolicy -> OriginatorQosAckPolicy
	    OriginatorQoSMacDataService -> OriginatorQosMacDataService
	    QoSAckHandler -> QosAckHandler
	    QoSRecoveryProcedure -> QosRecoveryProcedure
	    QoSRtsPolicy -> QosRtsPolicy

2017-11-16  ------ inet-3.99.1 released ------

2017-11-10  Levente Mészáros

	Fixed leak caused by not deleting aMpduAggregation.

2017-07-27  Levente Mészáros

	Added MpduAggregation to OriginatorQosMacDataService.

2017-05-11  Levente Mészáros

	Renamed frame variables to header where applicable.

2017-05-10  Levente Mészáros

	Changed to Packet * and std::vector<Packet *> for block acks.

2017-05-10  Levente Mészáros

	Renamed MAC header arguments to *Header.

2017-05-10  Levente Mészáros

	Renamed some MAC headers and frames.

	Ieee80211Frame -> Ieee80211MacHeader
	Ieee80211OneAddressFrame -> Ieee80211OneAddressHeader
	Ieee80211TwoAddressFrame -> Ieee80211TwoAddressHeader
	Ieee80211ACKFrame -> Ieee80211AckFrame
	Ieee80211RTSFrame -> Ieee80211RtsFrame
	Ieee80211CTSFrame -> Ieee80211CtsFrame

2017-05-09  Levente Mészáros

	Renamed multiple header chunks.

	Ieee80211DataFrame -> Ieee80211DataHeader
	Ieee80211DataOrMgmtFrame -> Ieee80211DataOrMgmtHeader
	Ieee80211ManagementHeader -> Ieee80211MgmtHeader
	Ieee80211ManagementFrame -> Ieee80211MgmtFrame

2017-05-02  Levente Mészáros

	Renamed to Ieee80211ManagementHeader.

2017-04-20  Levente Mészáros

	Refactored to use the new Packet API.
