====== inet-4.x ======

2022-02-07  ------ inet-4.3.7 released ------

2021-12-27  ------ inet-4.3.6 released ------

2021-11-16  ------ inet-4.3.5 released ------

2021-10-15  ------ inet-4.3.4 released ------

2021-08-03  ------ inet-4.3.3 released ------

2021-04-22  ------ inet-4.3.2 released ------

2021-04-01  ------ inet-4.3.1 released ------

2021-01-11  ------ inet-4.3.0 released ------

2020-10-21  Zoltan Bojthe

	Fixed swapped inBytesPerSample and outBytesPerSample.

2020-09-11  Levente Mészáros

	Updated for avcodec-7:4.2.4.

	Fixed sample format, old hack didn't work under Ubuntu 20.04. BUT: This
	change alters the fingerprints of VoIP simulations.

2020-07-20  Levente Mészáros

	Fixed warmup period for compound source expressions, see bug #549.

2020-01-08  ------ inet-4.2.0 released ------

2019-11-28  Zoltan Bojthe

	Added timeToLive, dscp, tos NED parameters.

2019-11-08  Zoltan Bojthe

	Added missing return value checks.

2019-11-08  Levente Mészáros

	Fixed memory leaks detected by static analysis.
	Suppressed annoying deprecated warnings until they get fixed.

2019-10-14  Andras Varga

	Fix crash in VoipStreamSender if module is deleted without initialize() being called.

2019-08-07  Zoltan Bojthe

	Changed fingerprint calculation: for silence packets, add sample count
	instead of data buffer content.

2019-07-31  Marcell Juhász

	Removed payload from SILENCE packets.

2019-03-26  Zoltan Bojthe

	Fixed serializer header length.

2019-01-28  ------ inet-4.1.0 released ------

2018-11-13  Zoltan Bojthe

	Added waiting for udp socketClosed indication in stopOperation.

2018-10-25  Zoltan Bojthe

	Fixed NodeStatus module detection.

2018-10-04  Zoltan Bojthe

	Added LifecycleUnsupported base class instead of copy-pasting the same code.

2018-08-17  Zoltan Bojthe

	Added namespace qualifier to @signal type parameters.

2018-07-17  Levente Mészáros

	Added VoipStreamPacketSerializer.

2018-06-27  ------ inet-4.0.0 released ------

2018-04-27  Zoltan Bojthe

	Refactored to use the new UdpSocket interface.

2018-04-13  ------ inet-3.99.3 released ------

2018-01-19  Zoltan Bojthe

	Removed customization from ByteArray.

2018-01-18  Levente Mészáros

	Replaced packet tags API calls to use the new API.

2018-01-02  Levente Mészáros

	Replaced cPacket with Packet.

2017-12-22  ------ inet-3.99.2 released ------

2017-12-20  Zoltan Bojthe

	Renaming:
	    RTP -> Rtp
	    UDPControlInfo -> UdpControlInfo
	    UDPSocket -> UdpSocket
	    VoIPStreamPacket -> VoipStreamPacket
	    VoIPStreamPacketType -> VoipStreamPacketType
	    VoIPStreamReceiver -> VoipStreamReceiver
	    VoIPStreamSender -> VoipStreamSender

2017-12-15  Zoltan Bojthe

	Remove unnecessary cPar::stringValue() calls.

2017-12-14  Levente Mészáros

	Removed unnecessary markImmutable() calls.

2017-12-11  Zoltan Bojthe

	Updated for new msgc function names: getFooForUpdate, insertFoo, eraseFoo, etc.

2017-11-16  Levente Mészáros

	Replaced all remaining dropPk* signals with packetDrop signal.

2017-11-16  Levente Mészáros

	Moved rcvdPkSignal and sentPkSignal into Simsignals.

2017-11-14  Zoltan Bojthe

	Replaced "int foo @enum(FooEnum)" to FooEnum foo.

2017-11-17  Zoltan Bojthe

	Added required import statements to MSG files according to new syntax.

2017-11-16  ------ inet-3.99.1 released ------

2016-06-02  Levente Mészáros

	Changed applications to implement the new IApp interface.
	Renamed gates to socketIn/socketOut.

====== inet-3.x ======

2018-03-21  ------ inet-3.6.4 released ------

2017-12-22  ------ inet-3.6.3 released ------

2017-10-02  ------ inet-3.6.2 released ------

2017-07-06  ------ inet-3.6.1 released ------

2017-06-09  ------ inet-3.6.0 released ------

2017-02-20  ------ inet-3.5.0 released ------

2016-06-15  ------ inet-3.4.0 released ------

2016-06-01  ------ inet-3.3.0 released ------

2016-04-06  ------ inet-3.2.4 released ------

2016-03-16  ------ inet-3.2.3 released ------

2016-03-11  ------ inet-3.2.2 released ------

2016-01-21  ------ inet-3.2.1 released ------

2015-12-16  ------ inet-3.2.0 released ------

2015-12-03  Zoltan Bojthe

	Shows libav... library versions at initialize()

2015-12-03  Zoltan Bojthe

	Fix: didn't work with ffmpeg version shipped with Ubuntu 15.10

2015-10-26  ------ inet-3.1.1 released ------

2015-10-15  ------ inet-3.1.0 released ------

2015-06-22  ------ inet-3.0.0 released ------

2015-05-13  ------ inet-2.99.1 released ------

2015-03-10  Zoltan Bojthe

	VoIPStreamPacket has a ByteArray member, instead of extending ByteArrayMessage.

2015-01-21  Zoltan Bojthe

	Applied C++ source code modernizer.

2014-12-15  Zoltan Bojthe

	Fixed defects found by static code analyzer (Coverity).

2014-11-18  Zoltan Bojthe

	Fixed memory management problems found by valgrind memcheck.

2014-11-11  Zoltan Bojthe

	Updated for libav version 11.
	Fingerprints with mp3 files are different but not updated.

2014-11-07  ------ inet-2.99.0 released ------

2014-09-18  Andras Varga

	Moved all sources under the src/inet directory, so that all #include
	statements begin with "inet/". The motivation is to rule out potential
	filename clashes when multiple model frameworks are used together.

	HINT: You can use the "opp_githist" command in inet/_scripts to find
	all previous locations of the sources in this directory, and to view
	the full history in gitk. Normal invocations of gitk can only show
	file history back to the most recent move operation.

2014-07-30  Andras Varga

	Changes on the inet-3.x branch so far:

	Code formatting (Zoltan Bojthe)
	- using uncrustify, see _scripts/reformat/*
	- common style for header guards

	Namespace (Zoltan Bojthe, Zsolt Prontvai)
	- code has been moved into the inet namespace

	Init stages (Zoltan Bojthe, Andras Varga)
	- init stages: reorganized by layers

	Signals (Zoltan Bojthe)
	- replace INotifiable and NotificationBoard by signals for
	  publish/subscribe communication

	Logging (Zoltan Bojthe, Benjamin Seregi)
	- EV log statements revised and categorized: EV_ERROR, EV_WARN,
	  EV_INFO, EV_DETAIL, EV_DEBUG, EV_TRACE

====== inet-2.x ======

2015-03-04  ------ inet-2.6 released ------

2014-11-07  ------ inet-2.5.1 released ------

2014-10-29  ------ inet-2.5.0 released ------

2014-06-12  ------ inet-2.4.0 released ------

2014-03-19  ------ inet-2.3.0 released ------

2014-01-07  Zoltan Bojthe

	added/fixed @signal declarations, fixed type of emitted values

2013-08-22  ------ inet-2.2.0 released ------

2013-05-02  Zoltan Bojthe

	- Added NodeStatus::DOWN checks for initialize()
	- lifecycle: Enter_Method_Silent() was missed in some
	  handleOperationStage() function

2013-04-25  Levente Meszaros

	App: Added ILifecycle to the rest of applications.

	All application must either support lifecycle operations properly or
	throw an error when executing any lifecycle operations.

2013-04-22  Levente Meszaros

	Changed stopTime to use -1 to run the application forever.

2013-01-30  ------ inet-2.1.0 released ------

2012-09-18  Zoltan Bojthe

	- voiptool/voipstream: removed unnecessary "enum" in front of
	  "SampleFormat"
	- voiptool/voipstream: rename in README
	- voiptool/voipstream: receiver: fingerprint: added info about decoded
	  packets
	- voiptool/voipstream: receiver: delay/playOutDelay renamed to
	  playoutDelay

2012-09-13  Zoltan Bojthe

	voiptool/voipstream: renamed files/folders to VoIPStream

	Renamed feature to VoIPStream. Renamed classes, modules, messages,
	files:
	 - VoIPPacket to VoIPStreamPacket
	 - VoIPSourceApp to VoIPStreamSender
	 - VoIPSinkApp to VoIPStreamReceiver
	 - example folders and modules

2012-08-07  ------ inet-2.0.0 released ------

2012-06-25  ------ inet-1.99.5 released ------

2012-06-15  Zoltan Bojthe

	- compilation fixes for new ffmpeg libs on Ubuntu 12.04
	- do not use some deprecated functions
	- bugfix: fixing lost samples calculation

2012-03-20  ------ inet-1.99.4 released ------

2012-02-24  ------ inet-1.99.3 released ------

2011-12-22  Andras Varga

	VoIPSinkApp: error handling change; refactoring

	Raise error instead of silently dropping the packet when:
	- it receives a packet from a third party during a session (concurrent
	  sessions are not supported); checks IP address, port, ssrc
	- encoding parameters of received voice packes change during a session

	Only cause of drops is now late packets (seqNum or timeStamp already
	passed)

	Refactoring:
	- some functions became void from bool
	- fix for dropPk signal sending

2011-12-21  Andras Varga

	statistics:
	- removed dead statistics "droppedBytes" from VoIPSinkApp
	- revised rcvdPk, sentPk, dropPk
	- standardizing on lower case statistics titles
	- record packet counts in a less confusing way: as rcvdPk:count instead
	  of packetBytes(rcvdPk):count or rcvdPkBytes:count; total bytes is now
	  recorded as rcvdPk:sum(packetBytes)

2011-11-18  ------ INET-1.99.2 released ------

2011-09-14  Zoltan Bojthe

	bug #347: fix some compiler warnings.

2011-10-18  Zoltan Bojthe

	VoIPTool: fix for using avcodec 5.3 library too

	removed the deprecated avcodec_decode_audio2() from avcodec 5.3, should
	use avcodec_decode_audio3() function. Some constants renamed, too.

2011-08-15  Andras Varga

	Adapted units to recent OMNeT++ change: replaced Kbps,KB,MB,GB with
	kbps,KiB,MiB,GiB

2011-08-04  Zoltan Bojthe

	VoIPTool: add hack for creating "results" folder

2011-08-02  Zoltan Bojthe

	fixes for cppcheck

2011-07-28  Andras Varga

	UDP apps: change to UDPSocket; updated for the UDP API changes

2011-07-18  Andras Varga

	statistics: emit pk (cPacket*) signals instead of pkBytes etc; added
	more statistics

	Utilize packetBytes() result filter in @statistic to record byte counts

2011-06-06  Zoltan Bojthe

	makefrag sets some include/library flags based on feature selection

	- makefrag checks installation of required libraries.
	- and add tests for some features in source files for
	  checking library existing.

2011-06-03  Andras Varga

	cosmetics: space usage made somewhat more consistent throughout the code

	Notes:
	- if you have an INET fork and want to compare the code, use the
	 "Ignore spaces" option of your visual diff tool. Most tools have
	 this option; Meld and Araxis Merge certainly do.

	- I used omnetpp/_scripts/tidymodel/spaces.pl, plus some manual tweaks

2011-05-30  ------ INET-1.99.1 released ------

2011-05-27  Zoltan Bojthe

	VoIPTool feature: remove unwanted includes (stdint.h)

2011-05-26  Zoltan Bojthe

	Renamed IP... classes to IPv4... or IPvX...

2011-05-24  Zoltan Bojthe

	VoIPTool feature: misc fixes

2011-04-08  Zoltan Bojthe

	Code checked into INET from the github.com:inet-framework/voiptool.git
	repository

2011-03-03  ------ INET-1.99.0 released ------

2010-10-11  Andras Varga

	Added README file

2010-09-22..2009-10-13  Zoltan Bojthe

	A complete rewrite of VoIPTool. A partial list of changes:

	* add VoIPTrafficTest simulation
	* added AudioOutFile class, for writing output files
	* added recording of sent audio (before compress) in VoIPSourceApp
	* remove connection timeout
	* rename VoIPReceiver to VoIPSinkApp
	* rename VoIPGenerator to VoIPSourceApp
	* changes: IpPacket --> VoIPPacket, 8000-->G726_SAMPLERATE
	* bugfixing, code formatting, optimisations, exit() ==> error(), etc.

2010-09-22  Zoltan Bojthe

	Remove external libraries and headers, and use installed libavcodec,
	libavformat libraries

	Also modified omnetpp.ini: output files creation takes place in the
	results directory remove old output files from simulations directory

2010-09-21  Zoltan Bojthe

	Converted to OMNeT++ 4.0

2010-09-21  Zoltan Bojthe

	This is the OMNeT++ 4.x port and complete rewrite (by Zoltan Bojthe)
	of the VoIPTool (TKN, TU Berlin) written by M. Bohge and M. Renwanz.
	See README for more info.

	Initial commit of the contents of OMNeT_VoIPTool_INET.tgz from
	http://www.tkn.tu-berlin.de/research/omnetVoipTool/
	into the repo github.com:inet-framework/voiptool.git
