====== inet-4.x ======

2022-02-07  ------ inet-4.3.7 released ------

2021-12-27  ------ inet-4.3.6 released ------

2021-11-16  ------ inet-4.3.5 released ------

2021-11-15  Rudolf Hornig

	added @mutable property for OMNeT++ 6 compatibility

2021-10-15  ------ inet-4.3.4 released ------

2021-08-03  ------ inet-4.3.3 released ------

2021-04-22  ------ inet-4.3.2 released ------

2021-04-01  ------ inet-4.3.1 released ------

2021-01-11  ------ inet-4.3.0 released ------

2020-10-30  Levente Mészáros

	Added new layered Ethernet model package with more composable modules. The
	new model contains separate modules for header insertion, header checking,
	socket handling, etc. It supports more advanced features such as Ethernet
	preemption and cut-through. The model provides great flexibility for research.

	Added new modules: EthernetAddressChecker, EthernetAddressInserter,
	EthernetCutthroughInterface, EthernetCutthroughLayer, EthernetCutthroughSink,
	EthernetCutthroughSource, EthernetFcsChecker, EthernetFcsInserter,
	EthernetFragmentFcsChecker, EthernetFragmentFcsInserter, EthernetFragmentingMacLayer,
	EthernetLayer, EthernetMacHeaderChecker, EthernetMacHeaderInserter, EthernetMacLayer,
	EthernetPauseCommandProcessor, EthernetPreemptingMacLayer, EthernetPriorityQueue,
	EthernetQueue, EthernetSelectiveQueue, EthernetSocketCommandProcessor,
	EthernetSocketPacketProcessor, EthernetSocketTable, EthernetStreamingMacLayer,
	EthernetTypeOrLengthChecker, EthernetTypeOrLengthInserter, IEthernetLayer,
	IEthernetMacLayer, LayeredEthernetInterface.
