====== inet-4.x ======

2022-02-07  ------ inet-4.3.7 released ------

2021-12-27  ------ inet-4.3.6 released ------

2021-11-16  ------ inet-4.3.5 released ------

2021-10-15  ------ inet-4.3.4 released ------

2021-08-03  ------ inet-4.3.3 released ------

2021-04-22  ------ inet-4.3.2 released ------

2021-04-01  ------ inet-4.3.1 released ------

2021-01-11  ------ inet-4.3.0 released ------

2020-10-21  Levente Mészáros

	Moved visualization removal in destructors to visualizer base classes.
	Changed pointers to NetworkNode*Visualizer to use ModuleRefByPar.

2020-05-18  Levente Mészáros

	Extended path visualization support with labels allowing multiple paths along the same path.

2020-01-08  ------ inet-4.2.0 released ------

2019-11-05  Levente Mészáros

	Fixed memory leaks caused by not cleaning up after destruction.

2019-01-28  ------ inet-4.1.0 released ------

2018-09-18  Levente Mészáros

	Added guards to prevent crashes when a network node visualization cannot be found.

2018-09-11  Levente Mészáros

	Added missing default values for visualization*Module parameters.
	Renamed visualizerTargetModule to visualizationTargetModule for consistency.

2018-06-27  ------ inet-4.0.0 released ------

2018-06-05  Levente Mészáros

	Replaced fooType NED parameters with foo.typename parameters.

2018-04-13  ------ inet-3.99.3 released ------

2017-12-22  ------ inet-3.99.2 released ------

2017-12-20  Zoltan Bojthe

	Renaming:
	    IPv4 -> Ipv4
	    MACRelayUnit -> MacRelayUnit
	    OSGUtils -> OsgUtils
	    TCP -> Tcp
	    TCPConnection -> TcpConnection
	    UDP -> Udp

2017-11-16  ------ inet-3.99.1 released ------

====== inet-3.x ======

2018-03-21  ------ inet-3.6.4 released ------

2017-12-22  ------ inet-3.6.3 released ------

2017-10-02  ------ inet-3.6.2 released ------

2017-10-02  Andras Varga

	visualization: rename "displacement" parameters to "placement"

2017-07-06  ------ inet-3.6.1 released ------

2017-06-09  ------ inet-3.6.0 released ------

2017-06-08  Zoltan Bojthe

	Fixed feature related errors

2017-06-08  Levente Mészáros

	Cleaned up path visualizer filtering.

2017-06-06  Levente Mészáros

	Added tags parameter.

2017-06-01  Levente Mészáros

	Added displacementPriority parameters, renamed displacement parameter to displacementHint.

2017-05-29  Levente Mészáros

	Added displacement parameters.

2017-05-24  Levente Mészáros

	Added line labels to path visualizers.
	Added guard for WITH_IPv4.

2017-05-16  Levente Mészáros

	Added new visualizers: TransportConnectionVisualier,
	TransportConnectionCanvasVisualier, TransportConnectionOsgVisualier

2017-02-20  ------ inet-3.5.0 released ------

2016-06-15  ------ inet-3.4.0 released ------

2016-05-31  Levente Meszaros

	Added separate visualizer modules developed over the last year.
	Visualizer modules require at least OMNeT++ version 5.0, because
	of the use of new graphics APIs.

	There are separate visualizers for scene, network node, physical environment,
	mobility, radio medium, connectivity, links, routes, obstacle loss, and
	statistic. Added 3 visualizer modules for each model, one for cCanvas,
	another one for OSG, and a combined variant. Also added integrated
	visualizers that combine all known visualizers into a single module.
	Visualization code can be turned off/on as a whole, as it is a separate
	Project Feature (see .oppfeatures)

	Added implementation of the following classes:

	TransportRouteCanvasVisualizer, TransportRouteOsgVisualizer,
	TransportRouteVisualizer
