====== inet-4.x ======

2022-02-07  ------ inet-4.3.7 released ------

2021-12-27  ------ inet-4.3.6 released ------

2021-11-16  ------ inet-4.3.5 released ------

2021-10-15  ------ inet-4.3.4 released ------

2021-08-03  ------ inet-4.3.3 released ------

2021-04-22  ------ inet-4.3.2 released ------

2021-04-01  ------ inet-4.3.1 released ------

2021-01-11  ------ inet-4.3.0 released ------

2020-07-20  Levente Mészáros

	Fixed warmup period for compound source expressions, see bug #549.

2020-02-18  Levente Mészáros

	Added @defaultStatistic for a few modules.

2020-01-08  ------ inet-4.2.0 released ------

2019-02-04  Levente Mészáros

	Added and updated several log statements to better inform the user about what is going on.
	Added several missing WATCHes to the modules.
	Cleaned up Enter_Method and Enter_Method_Silent calls.

2019-02-01  Levente Mészáros

	Changed stateChanged statistic default recording options.
	Changed statistic names to be more like the corresponding signal or filter name.

2019-01-29  Levente Mészáros

	Added two basic signals and statistics to contention implementation.
	Added contentionPeriodGenerated and channelAccessGranted signals.
	Added contentionPeriod vector and channelAccessGrant scalar statistics.

2019-01-28  ------ inet-4.1.0 released ------

2018-06-27  ------ inet-4.0.0 released ------

2018-04-13  ------ inet-3.99.3 released ------

2017-12-22  ------ inet-3.99.2 released ------

2017-11-16  ------ inet-3.99.1 released ------
